<?xml version="1.0" encoding="utf-8"?>
<templateBindings name="SD.TemplateBindings.Linq" description="Specific templates for Linq support for LLBLGen Pro" precedenceLevel="10" databaseDriverID="" xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd">
	<supportedPlatforms>
		<platform name=".NET 3.5" />
		<platform name=".NET 4.0" />
	</supportedPlatforms>
	<language name="C#">
		<templateBinding templateID="SD_LinqMetaData" filename="SharedTemplates\Net3.5\C#\linqMetaData.template" templateLanguage="TDL" />
		<templateBinding templateID="SD_LinqMetaDataAdapter" filename="SharedTemplates\Net3.5\C#\linqMetaDataAdapter.template" templateLanguage="TDL" />
		<templateBinding templateID="SD_DerivedEntityLinqMetaDataAdapter" filename="SharedTemplates\Net3.5\C#\derivedEntityLinqMetaDataAdapter.template" templateLanguage="TDL" />
	</language>
	<language name="VB.NET">
		<templateBinding templateID="SD_LinqMetaData" filename="SharedTemplates\Net3.5\VB.NET\linqMetaData.template" templateLanguage="TDL" />
		<templateBinding templateID="SD_LinqMetaDataAdapter" filename="SharedTemplates\Net3.5\VB.NET\linqMetaDataAdapter.template" templateLanguage="TDL" />
		<templateBinding templateID="SD_DerivedEntityLinqMetaDataAdapter" filename="SharedTemplates\Net3.5\VB.NET\derivedEntityLinqMetaDataAdapter.template" templateLanguage="TDL" />
	</language>
</templateBindings>
