<?xml version="1.0"?>
<templateBindings xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd" name="SD.TemplateBindings.SqlServerSpecific.NET20"
				  description ="Template bindings for the templates which are specific for SqlServer based databases. For .NET 2.0/3.0/3.5/4.0 based platforms"
				  databaseDriverID="2D18D138-1DD2-467E-86CC-4838250611AE" precedenceLevel="10">
	<supportedPlatforms>
		<platform name=".NET 2.0"/>
		<platform name=".NET 3.0"/>
		<platform name=".NET 3.5"/>
		<platform name=".NET 4.0" />
		<platform name="CF.NET 2.0"/>
		<platform name="CF.NET 3.5"/>
	</supportedPlatforms>

	<language name="C#">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_ActionProceduresAdapterTemplate" filename="SqlServerSpecific\Net2.x\C#\actionProceduresAdapter.template" />
		<templateBinding templateID="SD_ActionProceduresTemplate" filename="SqlServerSpecific\Net2.x\C#\actionProcedures.template" />
		<templateBinding templateID="SD_DataAccessAdapterTemplate" filename="SqlServerSpecific\Net2.x\C#\daaAdapter.template" />
		<templateBinding templateID="SD_DbUtilsTemplate" filename="SqlServerSpecific\Net2.x\C#\dbUtils.template" />
		<templateBinding templateID="SD_DbUtilsComPlusTemplate" filename="SqlServerSpecific\Net2.x\C#\dbUtilsComPlus.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderTemplate" filename="SqlServerSpecific\Net2.x\C#\persistenceInfoProvider.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderAdapterTemplate" filename="SqlServerSpecific\Net2.x\C#\persistenceInfoProviderAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresAdapterTemplate" filename="SqlServerSpecific\Net2.x\C#\retrievalProceduresAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresTemplate" filename="SqlServerSpecific\Net2.x\C#\retrievalProcedures.template" />
		<templateBinding templateID="SD_VsNet2005Template" filename="SqlServerSpecific\Net2.x\C#\vsnet2005ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2005DBSpecificAdapterTemplate" filename="SqlServerSpecific\Net2.x\C#\vsnet2005DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2008Template" filename="SqlServerSpecific\Net2.x\C#\vsnet2008ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2008DBSpecificAdapterTemplate" filename="SqlServerSpecific\Net2.x\C#\vsnet2008DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_DbUtilsCFTemplate" filename="SqlServerSpecific\Net2.x\C#\dbUtilsCF.template" />
		<templateBinding templateID="SD_VsNet2005CFTemplate" filename="SqlServerSpecific\Net2.x\C#\vsnet2005CFPPCProjectFile.template" />
		<templateBinding templateID="SD_VsNet2005CFDBSpecificAdapterTemplate" filename="SqlServerSpecific\Net2.x\C#\vsnet2005CFPPCDBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2008CFTemplate" filename="SqlServerSpecific\Net2.x\C#\vsnet2008CFPPCProjectFile.template" />
		<templateBinding templateID="SD_VsNet2008CFDBSpecificAdapterTemplate" filename="SqlServerSpecific\Net2.x\C#\vsnet2008CFPPCDBSpecificProjectFileAdapter.template" />
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DAOIncludeTemplate" filename="SqlServerSpecific\Net2.x\C#\daoInclude.template" />
	</language>
	<language name="VB.NET">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_ActionProceduresAdapterTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\actionProceduresAdapter.template" />
		<templateBinding templateID="SD_ActionProceduresTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\actionProcedures.template" />
		<templateBinding templateID="SD_DataAccessAdapterTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\daaAdapter.template" />
		<templateBinding templateID="SD_DbUtilsTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\dbUtils.template" />
		<templateBinding templateID="SD_DbUtilsComPlusTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\dbUtilsComPlus.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\persistenceInfoProvider.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderAdapterTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\persistenceInfoProviderAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresAdapterTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\retrievalProceduresAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\retrievalProcedures.template" />
		<templateBinding templateID="SD_VsNet2005Template" filename="SqlServerSpecific\Net2.x\VB.NET\vsnet2005ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2005DBSpecificAdapterTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\vsnet2005DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2008Template" filename="SqlServerSpecific\Net2.x\VB.NET\vsnet2008ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2008DBSpecificAdapterTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\vsnet2008DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_DbUtilsCFTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\dbUtilsCF.template" />
		<templateBinding templateID="SD_VsNet2005CFTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\vsnet2005CFPPCProjectFile.template" />
		<templateBinding templateID="SD_VsNet2005CFDBSpecificAdapterTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\vsnet2005CFPPCDBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2008CFTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\vsnet2008CFPPCProjectFile.template" />
		<templateBinding templateID="SD_VsNet2008CFDBSpecificAdapterTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\vsnet2008CFPPCDBSpecificProjectFileAdapter.template" />
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DAOIncludeTemplate" filename="SqlServerSpecific\Net2.x\VB.NET\daoInclude.template" />
	</language>
</templateBindings>
