<?xml version="1.0"?>
<templateBindings xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd" name="SD.TemplateBindings.SybaseAseSpecific.NET40"
				  description ="Template bindings for the templates which are specific for Sybase ASE databases. For .NET 4.0 based platforms"
				  databaseDriverID="A3076322-977C-4e28-BFF4-F25ED096D1DB" precedenceLevel="10">
	<supportedPlatforms>
		<platform name=".NET 4.0"/>
	</supportedPlatforms>

	<language name="C#">
		<templateBinding templateID="SD_VsNet2010Template" filename="SybaseAseSpecific\Net4.0\C#\vsnet2010ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2010DBSpecificAdapterTemplate" filename="SybaseAseSpecific\Net4.0\C#\vsnet2010DBSpecificProjectFileAdapter.template" />
	</language>
	<language name="VB.NET">
		<templateBinding templateID="SD_VsNet2010Template" filename="SybaseAseSpecific\Net4.0\VB.NET\vsnet2010ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2010DBSpecificAdapterTemplate" filename="SybaseAseSpecific\Net4.0\VB.NET\vsnet2010DBSpecificProjectFileAdapter.template" />
	</language>
</templateBindings>
