<?xml version="1.0"?>
<templateBindings xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd" name="SD.TemplateBindings.OracleSpecific.NET40"
				  description ="Template bindings for the templates which are specific for Oracle 8i/9i based databases using ODP.NET. For .NET 4.0 based platforms"
				  databaseDriverID="FBAE9964-8A54-4955-921B-827EDD41FFB4" precedenceLevel="10">
	<supportedPlatforms>
		<platform name=".NET 4.0"/>
	</supportedPlatforms>

	<language name="C#">
		<templateBinding templateID="SD_VsNet2010Template" filename="OracleSpecific\Net4.0\C#\vsnet2010ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2010DBSpecificAdapterTemplate" filename="OracleSpecific\Net4.0\C#\vsnet2010DBSpecificProjectFileAdapter.template" />
	</language>
	<language name="VB.NET">
		<templateBinding templateID="SD_VsNet2010Template" filename="OracleSpecific\Net4.0\VB.NET\vsnet2010ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2010DBSpecificAdapterTemplate" filename="OracleSpecific\Net4.0\VB.NET\vsnet2010DBSpecificProjectFileAdapter.template" />
	</language>
</templateBindings>
