<?xml version="1.0"?>
<templateBindings xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd" name="SD.TemplateBindings.SqlServerSpecific.NET1x"
				  description ="Template bindings for the templates which are specific for SqlServer based databases. For .NET 1.x based platforms"
				  databaseDriverID="2D18D138-1DD2-467E-86CC-4838250611AE" precedenceLevel="10">
	<supportedPlatforms>
		<platform name=".NET 1.0"/>
		<platform name=".NET 1.1"/>
		<platform name="CF.NET 1.0"/>
	</supportedPlatforms>

	<language name="C#">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_ActionProceduresAdapterTemplate" filename="SqlServerSpecific\Net1.x\C#\actionProceduresAdapter.template" />
		<templateBinding templateID="SD_ActionProceduresTemplate" filename="SqlServerSpecific\Net1.x\C#\actionProcedures.template" />
		<templateBinding templateID="SD_DataAccessAdapterTemplate" filename="SqlServerSpecific\Net1.x\C#\daaAdapter.template" />
		<templateBinding templateID="SD_DbUtilsTemplate" filename="SqlServerSpecific\Net1.x\C#\dbUtils.template" />
		<templateBinding templateID="SD_DbUtilsComPlusTemplate" filename="SqlServerSpecific\Net1.x\C#\dbUtilsComPlus.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderTemplate" filename="SqlServerSpecific\Net1.x\C#\persistenceInfoProvider.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderAdapterTemplate" filename="SqlServerSpecific\Net1.x\C#\persistenceInfoProviderAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresAdapterTemplate" filename="SqlServerSpecific\Net1.x\C#\retrievalProceduresAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresTemplate" filename="SqlServerSpecific\Net1.x\C#\retrievalProcedures.template" />
		<templateBinding templateID="SD_VsNet2002Template" filename="SqlServerSpecific\Net1.x\C#\vsnet2002ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2003Template" filename="SqlServerSpecific\Net1.x\C#\vsnet2003ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2002DBSpecificAdapterTemplate" filename="SqlServerSpecific\Net1.x\C#\vsnet2002DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2003DBSpecificAdapterTemplate" filename="SqlServerSpecific\Net1.x\C#\vsnet2003DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_DbUtilsCFTemplate" filename="SqlServerSpecific\Net1.x\C#\dbUtilsCF.template" />
		<templateBinding templateID="SD_VsNet2003CFTemplate" filename="SqlServerSpecific\Net1.x\C#\vsnet2003CFPPCProjectFile.template" />
		<templateBinding templateID="SD_VsNet2003CFDBSpecificAdapterTemplate" filename="SqlServerSpecific\Net1.x\C#\vsnet2003CFPPCDBSpecificProjectFileAdapter.template" />
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DAOIncludeTemplate" filename="SqlServerSpecific\Net1.x\C#\daoInclude.template" />
	</language>
	<language name="VB.NET">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_ActionProceduresAdapterTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\actionProceduresAdapter.template" />
		<templateBinding templateID="SD_ActionProceduresTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\actionProcedures.template" />
		<templateBinding templateID="SD_DataAccessAdapterTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\daaAdapter.template" />
		<templateBinding templateID="SD_DbUtilsTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\dbUtils.template" />
		<templateBinding templateID="SD_DbUtilsComPlusTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\dbUtilsComPlus.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\persistenceInfoProvider.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderAdapterTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\persistenceInfoProviderAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresAdapterTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\retrievalProceduresAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\retrievalProcedures.template" />
		<templateBinding templateID="SD_VsNet2002Template" filename="SqlServerSpecific\Net1.x\VB.NET\vsnet2002ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2003Template" filename="SqlServerSpecific\Net1.x\VB.NET\vsnet2003ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2002DBSpecificAdapterTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\vsnet2002DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2003DBSpecificAdapterTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\vsnet2003DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_DbUtilsCFTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\dbUtilsCF.template" />
		<templateBinding templateID="SD_VsNet2003CFTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\vsnet2003CFPPCProjectFile.template" />
		<templateBinding templateID="SD_VsNet2003CFDBSpecificAdapterTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\vsnet2003CFPPCDBSpecificProjectFileAdapter.template" />
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DAOIncludeTemplate" filename="SqlServerSpecific\Net1.x\VB.NET\daoInclude.template" />
	</language>
</templateBindings>
