<?xml version="1.0"?>
<templateBindings xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd" name="SD.TemplateBindings.PostgreSqlSpecific.NET20"
				  description ="Template bindings for the templates which are specific for PostgreSql 7.4+ based databases using Npgsql. For .NET 2.0/3.0/3.5/4.0 based platforms"
				  databaseDriverID="88EBFD8C-CBDD-4452-88AF-1C99E41A123F" precedenceLevel="10">
	<supportedPlatforms>
		<platform name=".NET 2.0"/>
		<platform name=".NET 3.0"/>
		<platform name=".NET 3.5"/>
		<platform name=".NET 4.0" />
	</supportedPlatforms>

	<language name="C#">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_ActionProceduresAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\C#\actionProceduresAdapter.template" />
		<templateBinding templateID="SD_ActionProceduresTemplate" filename="PostgreSqlSpecific\Net2.x\C#\actionProcedures.template" />
		<templateBinding templateID="SD_DataAccessAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\C#\daaAdapter.template" />
		<templateBinding templateID="SD_DbUtilsTemplate" filename="PostgreSqlSpecific\Net2.x\C#\dbUtils.template" />
		<templateBinding templateID="SD_DbUtilsComPlusTemplate" filename="PostgreSqlSpecific\Net2.x\C#\dbUtilsComPlus.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderTemplate" filename="PostgreSqlSpecific\Net2.x\C#\persistenceInfoProvider.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\C#\persistenceInfoProviderAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\C#\retrievalProceduresAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresTemplate" filename="PostgreSqlSpecific\Net2.x\C#\retrievalProcedures.template" />
		<templateBinding templateID="SD_VsNet2005Template" filename="PostgreSqlSpecific\Net2.x\C#\vsnet2005ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2005DBSpecificAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\C#\vsnet2005DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2008Template" filename="PostgreSqlSpecific\Net2.x\C#\vsnet2008ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2008DBSpecificAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\C#\vsnet2008DBSpecificProjectFileAdapter.template" />
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DAOIncludeTemplate" filename="PostgreSqlSpecific\Net2.x\C#\daoInclude.template" />
	</language>
	<language name="VB.NET">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_ActionProceduresAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\actionProceduresAdapter.template" />
		<templateBinding templateID="SD_ActionProceduresTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\actionProcedures.template" />
		<templateBinding templateID="SD_DataAccessAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\daaAdapter.template" />
		<templateBinding templateID="SD_DbUtilsTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\dbUtils.template" />
		<templateBinding templateID="SD_DbUtilsComPlusTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\dbUtilsComPlus.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\persistenceInfoProvider.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\persistenceInfoProviderAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\retrievalProceduresAdapter.template" />
		<templateBinding templateID="SD_RetrievalProceduresTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\retrievalProcedures.template" />
		<templateBinding templateID="SD_VsNet2005Template" filename="PostgreSqlSpecific\Net2.x\VB.NET\vsnet2005ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2005DBSpecificAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\vsnet2005DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2008Template" filename="PostgreSqlSpecific\Net2.x\VB.NET\vsnet2008ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2008DBSpecificAdapterTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\vsnet2008DBSpecificProjectFileAdapter.template" />
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DAOIncludeTemplate" filename="PostgreSqlSpecific\Net2.x\VB.NET\daoInclude.template" />
	</language>
</templateBindings>
