<?xml version="1.0"?>
<templateBindings xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd" name="SD.TemplateBindings.MySqlSpecific.NET20"
				  description ="Template bindings for the templates which are specific for MySql based databases. For .NET 2.0/3.0/3.5/4.0 based platforms"
				  databaseDriverID="758A392F-06F3-498b-AED9-D85A4C795BDA" precedenceLevel="10">
	<supportedPlatforms>
		<platform name=".NET 2.0"/>
		<platform name=".NET 3.0"/>
		<platform name=".NET 3.5"/>
		<platform name=".NET 4.0" />
	</supportedPlatforms>

	<language name="C#">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_DataAccessAdapterTemplate" filename="MySqlSpecific\Net2.x\C#\daaAdapter.template" />
		<templateBinding templateID="SD_DbUtilsTemplate" filename="MySqlSpecific\Net2.x\C#\dbUtils.template" />
		<templateBinding templateID="SD_DbUtilsComPlusTemplate" filename="MySqlSpecific\Net2.x\C#\dbUtilsComPlus.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderTemplate" filename="MySqlSpecific\Net2.x\C#\persistenceInfoProvider.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderAdapterTemplate" filename="MySqlSpecific\Net2.x\C#\persistenceInfoProviderAdapter.template" />
		<templateBinding templateID="SD_VsNet2005Template" filename="MySqlSpecific\Net2.x\C#\vsnet2005ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2005DBSpecificAdapterTemplate" filename="MySqlSpecific\Net2.x\C#\vsnet2005DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2008Template" filename="MySqlSpecific\Net2.x\C#\vsnet2008ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2008DBSpecificAdapterTemplate" filename="MySqlSpecific\Net2.x\C#\vsnet2008DBSpecificProjectFileAdapter.template" />
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DAOIncludeTemplate" filename="MySqlSpecific\Net2.x\C#\daoInclude.template" />
	</language>
	<language name="VB.NET">
		<!-- DB Specific template bindings -->
		<templateBinding templateID="SD_DataAccessAdapterTemplate" filename="MySqlSpecific\Net2.x\VB.NET\daaAdapter.template" />
		<templateBinding templateID="SD_DbUtilsTemplate" filename="MySqlSpecific\Net2.x\VB.NET\dbUtils.template" />
		<templateBinding templateID="SD_DbUtilsComPlusTemplate" filename="MySqlSpecific\Net2.x\VB.NET\dbUtilsComPlus.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderTemplate" filename="MySqlSpecific\Net2.x\VB.NET\persistenceInfoProvider.template" />
		<templateBinding templateID="SD_PersistenceInfoProviderAdapterTemplate" filename="MySqlSpecific\Net2.x\VB.NET\persistenceInfoProviderAdapter.template" />
		<templateBinding templateID="SD_VsNet2005Template" filename="MySqlSpecific\Net2.x\VB.NET\vsnet2005ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2005DBSpecificAdapterTemplate" filename="MySqlSpecific\Net2.x\VB.NET\vsnet2005DBSpecificProjectFileAdapter.template" />
		<templateBinding templateID="SD_VsNet2008Template" filename="MySqlSpecific\Net2.x\VB.NET\vsnet2008ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2008DBSpecificAdapterTemplate" filename="MySqlSpecific\Net2.x\VB.NET\vsnet2008DBSpecificProjectFileAdapter.template" />
		<!-- DB Specific include template bindings -->
		<templateBinding templateID="SD_DAOIncludeTemplate" filename="MySqlSpecific\Net2.x\VB.NET\daoInclude.template" />
	</language>
</templateBindings>
