<?xml version="1.0"?>
<templateBindings xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd" name="SD.TemplateBindings.FirebirdSpecific.NET40"
				  description ="Template bindings for the templates which are specific for Firebird based databases. For .NET 4.0 based platforms"
				  databaseDriverID="BCF16BE3-7E29-4E07-AC27-9FBF79D3CA7A" precedenceLevel="10">
	<supportedPlatforms>
		<platform name=".NET 4.0"/>
	</supportedPlatforms>

	<language name="C#">
		<templateBinding templateID="SD_VsNet2010Template" filename="FirebirdSpecific\Net4.0\C#\vsnet2010ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2010DBSpecificAdapterTemplate" filename="FirebirdSpecific\Net4.0\C#\vsnet2010DBSpecificProjectFileAdapter.template" />
	</language>
	<language name="VB.NET">
		<templateBinding templateID="SD_VsNet2010Template" filename="FirebirdSpecific\Net4.0\VB.NET\vsnet2010ProjectFile.template" />
		<templateBinding templateID="SD_VsNet2010DBSpecificAdapterTemplate" filename="FirebirdSpecific\Net4.0\VB.NET\vsnet2010DBSpecificProjectFileAdapter.template" />
	</language>
</templateBindings>










