' ///////////////////////////////////////////////////////////////
' // This is generated code. 
' //////////////////////////////////////////////////////////////
' // Code is generated Imports LLBLGen Pro version: <[LLBLGenVersion]>
' // Code is generated on: <[Time]>
' // Code is generated Imports templates: <[TemplateName]>
' // Templates vendor: Solutions Design.
' // Templates version: <[TemplateVersion]>
' //////////////////////////////////////////////////////////////
Imports System
Imports System.Collections.Generic
Imports <[RootNamespace]>
Imports <[RootNamespace]>.HelperClasses
Imports <[RootNamespace]>.FactoryClasses
<[If HasEntity]>Imports <[RootNamespace]>.RelationClasses<[EndIf]>
Imports SD.LLBLGen.Pro.ORMSupportClasses
#If Not CF Then
Imports System.Runtime.Serialization
#End IF
<[ UserCodeRegion "AdditionalNamespaces" ]>
' __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
' __LLBLGENPRO_USER_CODE_REGION_END
<[ EndUserCodeRegion ]>
Namespace <[RootNamespace]>.EntityClasses
	''' <summary>Common base class which is the base class for all generated entities which aren't a subtype of another entity.</summary>
	<Serializable()> _
	Public MustInherit Class CommonEntityBase
		Inherits EntityBase2<[ UserCodeRegion "AdditionalInterfaces" ]>
		' __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		' __LLBLGENPRO_USER_CODE_REGION_END
		<[ EndUserCodeRegion ]>	

#Region "Class Member Declarations"
		<[ UserCodeRegion "PrivateMembers" ]>
		' __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		' __LLBLGENPRO_USER_CODE_REGION_END
		<[ EndUserCodeRegion ]>
#End Region

		''' <summary>CTor</summary>
		Public Sub New()
			MyBase.New()
		End Sub

		''' <summary>CTor</summary>
		Public Sub New(name As String)
			MyBase.New(name)
		End Sub

		''' <summary>Protected CTor for deserialization</summary>
		''' <param name="info"></param>
		''' <param name="context"></param>
		Protected Sub New(info As SerializationInfo, context As StreamingContext)
			MyBase.New(info, context)
			<[ UserCodeRegion "DeserializationConstructor" ]>
			' __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			' __LLBLGENPRO_USER_CODE_REGION_END
			<[ EndUserCodeRegion ]>
		End Sub

#Region "Custom Entity Code"
		<[ UserCodeRegion "CustomEntityCode" ]>
		' __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		' __LLBLGENPRO_USER_CODE_REGION_END
		<[ EndUserCodeRegion ]>
#End Region

#Region "Included Code"
<# Custom_CommonEntityBaseTemplate #>
#End Region
	End Class
End Namespace
