' ///////////////////////////////////////////////////////////////
' // This is generated code. 
' //////////////////////////////////////////////////////////////
' // Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
' // Code is generated on: <[Time]>
' // Code is generated using templates: <[TemplateName]>
' // Templates vendor: Solutions Design.
' // Templates version: <[TemplateVersion]>
' //////////////////////////////////////////////////////////////
Imports System
Imports <[RootNamespace]>
Imports <[RootNamespace]>.HelperClasses
Imports SD.LLBLGen.Pro.ORMSupportClasses

Namespace <[RootNamespace]>.FactoryClasses
	''' <summary>Factory class for IEntityField2 instances, used in IEntityFields2 instances.</summary>
	Public Class EntityFieldFactory
		''' <summary>Private CTor, no instantiation possible.</summary>
		Private Sub New()
		End Sub

	<[Foreach Entity CrLf]>
		''' <summary>Creates a new IEntityField2 instance for usage in the EntityFields object for the <[CurrentEntityName]>Entity. Which EntityField is created is specified by fieldIndex</summary>
		''' <param name="fieldIndex">The field which IEntityField2 instance should be created</param>
		''' <returns>The IEntityField2 instance for the field specified in fieldIndex</returns>
		Public Shared Function Create(fieldIndex As <[CurrentEntityName]>FieldIndex) As IEntityField2
			Return New EntityField2(FieldInfoProviderSingleton.GetInstance().GetFieldInfo("<[CurrentEntityName]>Entity", CInt(fieldIndex)))
		End Function<[NextForeach]>

<[Foreach TypedView CrLf]>
		''' <summary>Creates a new IEntityField2 instance for usage in the EntityFields object for the <[CurrentTypedViewName]> TypedView. Which EntityField is created is specified by fieldIndex</summary>
		''' <param name="fieldIndex">The field which IEntityField2 instance should be created</param>
		''' <returns>The IEntityField2 instance for the field specified in fieldIndex</returns>
		Public Shared Function Create(fieldIndex As <[CurrentTypedViewName]>FieldIndex) As IEntityField2
			Return New EntityField2(FieldInfoProviderSingleton.GetInstance().GetFieldInfo("<[CurrentTypedViewName]>TypedView", CInt(fieldIndex)))
		End Function<[NextForeach]>

		''' <summary>Creates a New IEntityField2 instance, which represents the field objectName.fieldName</summary>
		''' <param name="objectName">the name of the Object the field belongs To, like CustomerEntity Or OrdersTypedView</param>
		''' <param name="fieldName">the name of the field To create</param>
		Public Shared Function Create(objectName As String, fieldName As String) As IEntityField2
			Return New EntityField2(FieldInfoProviderSingleton.GetInstance().GetFieldInfo(objectName, fieldName))
        End Function

#Region "Included Code"
<# Custom_EntityFieldFactoryAdapterTemplate #>
#End Region
	End Class
End Namespace
