' ///////////////////////////////////////////////////////////////
' // This is generated code. 
' //////////////////////////////////////////////////////////////
' // Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
' // Code is generated on: <[Time]>
' // Code is generated using templates: <[TemplateName]>
' // Templates vendor: Solutions Design.
' // Templates version: <[TemplateVersion]>
' //////////////////////////////////////////////////////////////
Imports System
Imports System.Collections
Imports System.Collections.Generic
Imports System.ComponentModel
#If Not CF Then
Imports System.Runtime.Serialization
#End If
Imports System.Xml.Serialization
Imports System.Xml
Imports System.Xml.Schema

Imports <[RootNamespace]>.EntityClasses

Imports SD.LLBLGen.Pro.ORMSupportClasses
<[ UserCodeRegion "AdditionalNamespaces" ]>
' __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
' __LLBLGENPRO_USER_CODE_REGION_END
<[ EndUserCodeRegion ]>
Namespace <[RootNamespace]>.HelperClasses
	''' <summary>
	''' EntityCollection implementation which is used for backwards compatibility and for design time databinding. 
	''' This EntityCollection Is an EntityCollection(Of EntityBase2)
	''' </summary>
	<Serializable()> _
	Public Class EntityCollection 
		Inherits EntityCollectionNonGeneric

		''' <summary>
		''' CTor
		''' </summary>
		Public Sub New()
		End Sub


		''' <summary>
		''' CTor
		''' </summary>
		''' <param name="entityFactoryToUse">The entity factory object to use when this collection has to construct new objects.
		''' This is the case when the collection is bound to a grid-like control for example.</param>
		Public Sub New(entityFactoryToUse As IEntityFactory2)
			MyBase.New(entityFactoryToUse)
		End Sub

		''' <summary>
		''' Private CTor for deserialization
		''' </summary>
		''' <param name="info"></param>
		''' <param name="context"></param>
		Private Sub New(info As SerializationInfo, context As StreamingContext)
			MyBase.New(info, context)
		End Sub

#Region "Custom EntityCollection code"
		<[ UserCodeRegion "CustomEntityCollectionCode" ]>
		' __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCollectionCode
		' __LLBLGENPRO_USER_CODE_REGION_END
		<[ EndUserCodeRegion ]>
#End Region

#Region "Included Code"
<# Custom_EntityCollectionAdapterTemplate #>
#End Region
	End Class
	
	
	''' <summary>
	''' Generic entity collection class which replaces the original generated, non strongly typed EntityCollection variant. 
	''' </summary>
	''' <remarks>Use the generated, non-generic EntityCollection class for design-time databinding, as VS.NET 2005 doesn't support 
	''' design time databinding (runtime-databinding works fine though) with generic classes</remarks>
	<Serializable()> _
	Public Class EntityCollection(Of TEntity As {EntityBase2, IEntity2}) 
		Inherits EntityCollectionBase2(Of TEntity)

		''' <summary>
		''' Constructor for WCF serialization. In your code, please use the constructors which accept a factory to avoid having a collection without
		''' a factory.
		''' </summary>
		Public Sub New()
			MyBase.New( CType(Nothing, IEntityFactory2) )
		End Sub

		''' <summary>
		''' CTor
		''' </summary>
		''' <param name="entityFactoryToUse">The entity factory object to use when this collection has to construct new objects.
		''' This is the case when the collection is bound to a grid-like control for example.</param>
		Public Sub New( entityFactoryToUse As IEntityFactory2 )
			MyBase.New( entityFactoryToUse )
		End Sub

		''' <summary>
		''' CTor
		''' </summary>
		''' <param name="initialContents">initial contents for this collection</param>
		Public Sub New( initialContents As IList(Of TEntity))
			MyBase.New( initialContents )
		End Sub


		''' <summary>
		''' Protected CTor for deserialization
		''' </summary>
		''' <param name="info"></param>
		''' <param name="context"></param>
		Public Sub New( info As SerializationInfo, context As StreamingContext)
			MyBase.New( info, context )
		End Sub


#Region "Custom EntityCollection code"
		<[ UserCodeRegion "CustomEntityCollectionCodeGeneric" ]>
		' __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCollectionCodeGeneric
		' __LLBLGENPRO_USER_CODE_REGION_END
		<[ EndUserCodeRegion ]>
#End Region

#Region "Included Code"
<# Custom_EntityCollectionAdapterTemplate #>
#End Region
	End Class
End Namespace
