///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
// 
// 
// Code is generated using templates: <[TemplateName]>
// Templates vendor: Solutions Design.
// Templates version: <[TemplateVersion]>
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.Common;
using Sybase.Data.AseClient;
using System.Configuration;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace <[RootNamespace]>.HelperClasses
{
	/// <summary>
	/// General utility methods used for SybaseAse usage by the framework. 
	/// </summary>
	public <[If UsePartialClasses]>partial <[EndIf]>class DbUtils
	{
		#region Public Static Members
		public static string ActualConnectionString = string.Empty;
		#endregion

		#region Constants
		private const string connectionKeyString = "<[ConnectionStringKeyName]>";
		#endregion

		#region Class Member Declarations
		private static int _commandTimeOut = 30;
		#endregion

		/// <summary>
		/// Private CTor, no instatiation possible
		/// </summary>
		private DbUtils()
		{
		}

		/// <summary>
		/// Creates a new AseConnection
		/// </summary>
		/// <param name="connectionString">Conectionstring To use</param>
		/// <returns>A ready to use, closed, AseConnection object</returns>
		public static AseConnection CreateConnection(string connectionString)
		{
			return new AseConnection(connectionString);
		}


		/// <summary>
		/// Creates a new closed AseConnection object based on the connection string read from the *.config file of the appdomain.
		/// The connection string is stored in a key with the name defined in the constant connectionKeyString, mentioned above.
		/// </summary>
		/// <returns>A ready to use, closed, AseConnection object</returns>
		public static AseConnection CreateConnection()
		{
			if(ActualConnectionString==string.Empty)
			{
				ActualConnectionString = ConfigFileHelper.ReadConnectionStringFromConfig( connectionKeyString);
			}

			return CreateConnection(ActualConnectionString);
		}


		/// <summary>
		/// Determines which connection to use: the connection held by the passed in transaction (if any) or a new one (if no Transaction was passed in)
		/// </summary>
		/// <param name="containingTransaction">A transaction the caller participates in. If null, the caller is not participating in a transaction</param>
		/// <returns>A ready to use connection object</returns>
		public static IDbConnection DetermineConnectionToUse(ITransaction containingTransaction)
		{
			if((containingTransaction!=null)&&(containingTransaction.ConnectionToUse!=null))
			{
				return containingTransaction.ConnectionToUse;
			}
			else
			{
				return CreateConnection();
			}
		}


		/// <summary>
		/// Creates a new AseDataAdapter.
		/// </summary>
		/// <returns></returns>
		public static AseDataAdapter CreateDataAdapter()
		{
			return new AseDataAdapter();
		}


		/// <summary>
		/// Creates a new SybaseAse transaction
		/// </summary>
		/// <param name="connectionToUse">the connection to use</param>
		/// <param name="isolationLevelToUse">the isolation level to use</param>
		/// <param name="name">the name for the transaction</param>
		/// <returns>new AseTransaction object.</returns>
		public static AseTransaction CreateTransaction(IDbConnection connectionToUse, IsolationLevel isolationLevelToUse, string name)
		{
			return ((AseConnection)connectionToUse).BeginTransaction(isolationLevelToUse);
		}


		/// <summary>
		/// Calls the specified action stored procedure in the SybaseAse database a newly created connection is connecting to. 
		/// </summary>
		/// <param name="storedProcedureToCall">Stored procedure to call</param>
		/// <param name="parameters">array of parameters to specify</param>
		/// <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		/// <returns>the amount of rows affected. This value will be -1 if the stored procedure sets ROWCOUNT to OFF or this has
		/// been disabled in the catalog by other settings.</returns>
		public static int CallActionStoredProcedure(string storedProcedureToCall, AseParameter[] parameters, ITransaction transactionToUse )
		{
			AseCommand command = null;
			bool connectionOpenedLocally = false;
			string procName = SD.LLBLGen.Pro.DQE.SybaseAse.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall);
			if(transactionToUse!=null)
			{
				command = new AseCommand(procName, (AseConnection)transactionToUse.ConnectionToUse);
				command.Transaction = (AseTransaction)transactionToUse.PhysicalTransaction;
			}
			else
			{
				command = new AseCommand(procName, CreateConnection());
			}
			command.CommandType = CommandType.StoredProcedure;
			command.CommandTimeout = _commandTimeOut;

			int toReturn = -1;
			try
			{
				for(int i=0;i<parameters.Length;i++)
				{
					command.Parameters.Add(parameters[i]);
				}

				if(command.Connection.State!=ConnectionState.Open)
				{
					command.Connection.Open();
					connectionOpenedLocally = true;
				}
				toReturn = command.ExecuteNonQuery();
			}
			finally
			{
				if(connectionOpenedLocally)
				{
					command.Connection.Close();
					command.Connection.Dispose();
				}
				command.Dispose();
			}
			return toReturn;
		}


		/// <summary>
		/// Calls the specified retrieval stored procedure in the SybaseAse database a newly created connection is connecting to. Fills the
		/// specified datatable. 
		/// </summary>
		/// <param name="storedProcedureToCall">Stored procedure to call</param>
		/// <param name="parameters">array of parameters to specify</param>
		/// <param name="tableToFill">Datatable to fill by the stored procedure</param>
		/// <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		/// <returns>true if succeeded, false otherwise</returns>
		public static bool CallRetrievalStoredProcedure(string storedProcedureToCall, AseParameter[] parameters, DataTable tableToFill, ITransaction transactionToUse)
		{
			AseCommand command = null;
			string procName = SD.LLBLGen.Pro.DQE.SybaseAse.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall);
			if(transactionToUse!=null)
			{
				command = new AseCommand(procName, (AseConnection)transactionToUse.ConnectionToUse);
				command.Transaction = (AseTransaction)transactionToUse.PhysicalTransaction;
			}
			else
			{
				command = new AseCommand(procName, CreateConnection());
			}
			command.CommandType = CommandType.StoredProcedure;
			command.CommandTimeout = _commandTimeOut;

			AseDataAdapter adapter = new AseDataAdapter(command);
			for(int i=0;i<parameters.Length;i++)
			{
				command.Parameters.Add(parameters[i]);
			}
			try
			{
				adapter.Fill(tableToFill);
			}
			finally
			{
				command.Dispose();
				adapter.Dispose();
			}
			return true;
		}


		/// <summary>
		/// Calls the specified retrieval stored procedure in the SybaseAse database a newly created connection is connecting to. Fills the
		/// specified DataSet. 
		/// </summary>
		/// <param name="storedProcedureToCall">Stored procedure to call</param>
		/// <param name="parameters">array of parameters to specify</param>
		/// <param name="dataSetToFill">DataSet to fill by the stored procedure</param>
		/// <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		/// <returns>true if succeeded, false otherwise</returns>
		public static bool CallRetrievalStoredProcedure(string storedProcedureToCall, AseParameter[] parameters, DataSet dataSetToFill, ITransaction transactionToUse)
		{
			AseCommand command = null;
			string procName = SD.LLBLGen.Pro.DQE.SybaseAse.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall);
			if(transactionToUse!=null)
			{
				command = new AseCommand(procName, (AseConnection)transactionToUse.ConnectionToUse);
				command.Transaction = (AseTransaction)transactionToUse.PhysicalTransaction;
			}
			else
			{
				command = new AseCommand(procName, CreateConnection());
			}
			command.CommandType = CommandType.StoredProcedure;
			command.CommandTimeout = _commandTimeOut;

			AseDataAdapter adapter = new AseDataAdapter(command);
			for(int i=0;i<parameters.Length;i++)
			{
				command.Parameters.Add(parameters[i]);
			}
			try
			{
				adapter.Fill(dataSetToFill);
			}
			finally
			{
				command.Dispose();
				adapter.Dispose();
			}

			return true;
		}


		#region Class Property Declarations
		/// <summary>
		/// Gets / sets the command time out (in seconds). This is a global setting, so every Command object created after you've set this
		/// property to a value will have that value as CommandTimeOut. Default is 30 seconds which is the ADO.NET default.
		/// </summary>
		public static int CommandTimeOut
		{
			get
			{
				return _commandTimeOut;
			}
			set
			{
				_commandTimeOut = value;
				SD.LLBLGen.Pro.DQE.SybaseAse.DynamicQueryEngine.CommandTimeOut = _commandTimeOut;
			}
		}
		#endregion


		#region Included Code
<# Custom_DbUtilsTemplate #>
		#endregion
	}
}
