///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
// Code is generated on: <[Time]>
// Code is generated using templates: <[TemplateName]>
// Templates vendor: Solutions Design.
// Templates version: <[TemplateVersion]>
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
#if !CF
using System.Runtime.Serialization;
#endif

using <[RootNamespace]>.EntityClasses;
using <[RootNamespace]>.FactoryClasses;
using <[RootNamespace]>.DaoClasses;
using <[RootNamespace]>.HelperClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace <[RootNamespace]>.CollectionClasses
{
	<[ UserCodeRegion "AdditionalNamespaces" ]>
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	<[ EndUserCodeRegion ]>

	/// <summary>Collection class for storing and retrieving collections of <[CurrentEntityName]>Entity objects. </summary>
	[Serializable]
	public <[If UsePartialClasses]>partial <[EndIf]>class <[CurrentEntityName]>Collection : EntityCollectionBase<<[CurrentEntityName]>Entity>
	{
		/// <summary> CTor</summary>
		public <[CurrentEntityName]>Collection():base(new <[CurrentEntityName]>EntityFactory())
		{
		}

		/// <summary> CTor</summary>
		/// <param name="initialContents">The initial contents of this collection.</param>
		public <[CurrentEntityName]>Collection(IList<<[CurrentEntityName]>Entity> initialContents):base(new <[CurrentEntityName]>EntityFactory())
		{
			AddRange(initialContents);
		}

		/// <summary> CTor</summary>
		/// <param name="entityFactoryToUse">The EntityFactory to use when creating entity objects during a GetMulti() call.</param>
		public <[CurrentEntityName]>Collection(IEntityFactory entityFactoryToUse):base(entityFactoryToUse)
		{
		}

		/// <summary> Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected <[CurrentEntityName]>Collection(SerializationInfo info, StreamingContext context) : base(info, context)
		{
		}

<[If HasRelation ManyToOne]>
		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which have data in common with the specified related Entities.
		/// If one is omitted, that entity is not used as a filter. All current elements in the collection are removed from the collection.</summary>
<[Foreach RelatedEntity ManyToOne IncludeInherited CrLf]>		/// <param name="<[CaseCamel MappedFieldNameRelation]>Instance"><[RelatedEntityName]>Entity instance to use as a filter for the <[CurrentEntityName]>Entity objects to return</param><[NextForeach]>
		/// <returns>true if succeeded, false otherwise</returns>
		public bool GetMultiManyToOne(<[Foreach RelatedEntity ManyToOne IncludeInherited Comma]>IEntity <[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>)
		{
			return GetMultiManyToOne(<[Foreach RelatedEntity ManyToOne IncludeInherited Comma]><[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>, base.MaxNumberOfItemsToReturn, base.SortClauses, null, 0, 0);
		}

		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which have data in common with the specified related Entities.
		/// If one is omitted, that entity is not used as a filter. All current elements in the collection are removed from the collection.</summary>
<[Foreach RelatedEntity ManyToOne IncludeInherited CrLf]>		/// <param name="<[CaseCamel MappedFieldNameRelation]>Instance"><[RelatedEntityName]>Entity instance to use as a filter for the <[CurrentEntityName]>Entity objects to return</param><[NextForeach]>
		/// <param name="filter">Extra filter to limit the resultset. Predicate expression can be null, in which case it will be ignored.</param>
		/// <returns>true if succeeded, false otherwise</returns>
		public bool GetMultiManyToOne(<[Foreach RelatedEntity ManyToOne IncludeInherited Comma]>IEntity <[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>, IPredicateExpression filter)
		{
			return GetMultiManyToOne(<[Foreach RelatedEntity ManyToOne IncludeInherited Comma]><[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>, base.MaxNumberOfItemsToReturn, base.SortClauses, filter, 0, 0);
		}

		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which have data in common with the specified related Entities.
		/// If one is omitted, that entity is not used as a filter. All current elements in the collection are removed from the collection.</summary>
<[Foreach RelatedEntity ManyToOne IncludeInherited CrLf]>		/// <param name="<[CaseCamel MappedFieldNameRelation]>Instance"><[RelatedEntityName]>Entity instance to use as a filter for the <[CurrentEntityName]>Entity objects to return</param><[NextForeach]>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return with this retrieval query.</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified, no sorting is applied.</param>
		/// <param name="filter">Extra filter to limit the resultset. Predicate expression can be null, in which case it will be ignored.</param>
		/// <returns>true if succeeded, false otherwise</returns>
		public bool GetMultiManyToOne(<[Foreach RelatedEntity ManyToOne IncludeInherited Comma]>IEntity <[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>, long maxNumberOfItemsToReturn, ISortExpression sortClauses, IPredicateExpression filter)
		{
			return GetMultiManyToOne(<[Foreach RelatedEntity ManyToOne IncludeInherited Comma]><[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>, maxNumberOfItemsToReturn, sortClauses, filter, 0, 0);
		}

		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which have data in common with the specified related Entities.
		/// If one is omitted, that entity is not used as a filter. All current elements in the collection are removed from the collection.</summary>
<[Foreach RelatedEntity ManyToOne IncludeInherited CrLf]>		/// <param name="<[CaseCamel MappedFieldNameRelation]>Instance"><[RelatedEntityName]>Entity instance to use as a filter for the <[CurrentEntityName]>Entity objects to return</param><[NextForeach]>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return with this retrieval query.</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified, no sorting is applied.</param>
		/// <param name="filter">Extra filter to limit the resultset. Predicate expression can be null, in which case it will be ignored.</param>
		/// <param name="pageNumber">The page number to retrieve.</param>
		/// <param name="pageSize">The page size of the page to retrieve.</param>
		/// <returns>true if succeeded, false otherwise</returns>
		public virtual bool GetMultiManyToOne(<[Foreach RelatedEntity ManyToOne IncludeInherited Comma]>IEntity <[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>, long maxNumberOfItemsToReturn, ISortExpression sortClauses, IPredicateExpression filter, int pageNumber, int pageSize)
		{
			bool validParameters = false;
<[Foreach RelatedEntity ManyToOne IncludeInherited CrLf]>			validParameters |= (<[CaseCamel MappedFieldNameRelation]>Instance!=null);<[NextForeach]>
			if(!validParameters)
			{
				return GetMulti(filter, maxNumberOfItemsToReturn, sortClauses, null, pageNumber, pageSize);
			}
			if(!base.SuppressClearInGetMulti)
			{
				this.Clear();
			}
			<[CurrentEntityName]>DAO dao = DAOFactory.Create<[CurrentEntityName]>DAO();
			return dao.GetMulti(base.Transaction, this, maxNumberOfItemsToReturn, sortClauses, base.EntityFactoryToUse, filter, <[Foreach RelatedEntity ManyToOne IncludeInherited Comma]><[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>, pageNumber, pageSize);
		}

		/// <summary> Deletes from the persistent storage all <[CurrentEntityName]> entities which have data in common with the specified related Entities. If one is omitted, that entity is not used as a filter.</summary>
		/// <remarks>Runs directly on the persistent storage. It will not delete entity objects from the current collection.</remarks>
<[Foreach RelatedEntity ManyToOne IncludeInherited CrLf]>		/// <param name="<[CaseCamel MappedFieldNameRelation]>Instance"><[RelatedEntityName]>Entity instance to use as a filter for the <[CurrentEntityName]>Entity objects to return</param><[NextForeach]>
		/// <returns>Amount of entities affected, if the used persistent storage has rowcounting enabled.</returns>
		public int DeleteMultiManyToOne(<[Foreach RelatedEntity ManyToOne IncludeInherited Comma]>IEntity <[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>)
		{
			<[CurrentEntityName]>DAO dao = DAOFactory.Create<[CurrentEntityName]>DAO();
			return dao.DeleteMulti(base.Transaction, <[Foreach RelatedEntity ManyToOne IncludeInherited Comma]><[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>);
		}

		/// <summary> Updates in the persistent storage all <[CurrentEntityName]> entities which have data in common with the specified related Entities. If one is omitted, that entity is not used as a filter.
		/// Which fields are updated in those matching entities depends on which fields are <i>changed</i> in the passed in entity entityWithNewValues. The new values of these fields are read from entityWithNewValues. </summary>
		/// <param name="entityWithNewValues"><[CurrentEntityName]>Entity instance which holds the new values for the matching entities to update. Only changed fields are taken into account</param>
<[Foreach RelatedEntity ManyToOne IncludeInherited CrLf]>		/// <param name="<[CaseCamel MappedFieldNameRelation]>Instance"><[RelatedEntityName]>Entity instance to use as a filter for the <[CurrentEntityName]>Entity objects to return</param><[NextForeach]>
		/// <returns>Amount of entities affected, if the used persistent storage has rowcounting enabled.</returns>
		public int UpdateMultiManyToOne(<[CurrentEntityName]>Entity entityWithNewValues, <[Foreach RelatedEntity ManyToOne IncludeInherited Comma]>IEntity <[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>)
		{
			<[CurrentEntityName]>DAO dao = DAOFactory.Create<[CurrentEntityName]>DAO();
			return dao.UpdateMulti(entityWithNewValues, base.Transaction, <[Foreach RelatedEntity ManyToOne IncludeInherited Comma]><[CaseCamel MappedFieldNameRelation]>Instance<[NextForeach]>);
		}<[EndIf]>
<[Foreach RelatedEntity ManyToMany CrLf]><[If Not MappedFieldRelationIsHidden]>
		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which are related via a  Relation of type 'm:n' with the passed in <[RelatedEntityName]>Entity. 
		/// All current elements in the collection are removed from the collection.</summary>
		/// <param name="<[CaseCamel RelatedEntityName]>Instance"><[RelatedEntityName]>Entity object to be used as a filter in the m:n relation</param>
		/// <returns>true if the retrieval succeeded, false otherwise</returns>
		public bool GetMultiManyToManyUsing<[MappedFieldNameRelation]>(IEntity <[CaseCamel RelatedEntityName]>Instance)
		{
			return GetMultiManyToManyUsing<[MappedFieldNameRelation]>(<[CaseCamel RelatedEntityName]>Instance, base.MaxNumberOfItemsToReturn, base.SortClauses, 0, 0);
		}
		
		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which are related via a  relation of type 'm:n' with the passed in <[RelatedEntityName]>Entity. 
		/// All current elements in the collection are removed from the collection.</summary>
		/// <param name="<[CaseCamel RelatedEntityName]>Instance"><[RelatedEntityName]>Entity object to be used as a filter in the m:n relation</param>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return with this retrieval query.</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified, no sorting is applied.</param>
		/// <returns>true if the retrieval succeeded, false otherwise</returns>
		public bool GetMultiManyToManyUsing<[MappedFieldNameRelation]>(IEntity <[CaseCamel RelatedEntityName]>Instance, long maxNumberOfItemsToReturn, ISortExpression sortClauses)
		{
			return GetMultiManyToManyUsing<[MappedFieldNameRelation]>(<[CaseCamel RelatedEntityName]>Instance, maxNumberOfItemsToReturn, sortClauses, 0, 0);
		}

		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which are related via a  relation of type 'm:n' with the passed in <[RelatedEntityName]>Entity. 
		/// All current elements in the collection are removed from the collection.</summary>
		/// <param name="<[CaseCamel RelatedEntityName]>Instance"><[RelatedEntityName]>Entity object to be used as a filter in the m:n relation</param>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return with this retrieval query.</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified, no sorting is applied.</param>
		/// <param name="pageNumber">The page number to retrieve.</param>
		/// <param name="pageSize">The page size of the page to retrieve.</param>
		/// <returns>true if the retrieval succeeded, false otherwise</returns>
		public virtual bool GetMultiManyToManyUsing<[MappedFieldNameRelation]>(IEntity <[CaseCamel RelatedEntityName]>Instance, long maxNumberOfItemsToReturn, ISortExpression sortClauses, int pageNumber, int pageSize)
		{
			if(!base.SuppressClearInGetMulti)
			{
				this.Clear();
			}
			<[CurrentEntityName]>DAO dao = DAOFactory.Create<[CurrentEntityName]>DAO();
			return dao.GetMultiUsing<[MappedFieldNameRelation]>(base.Transaction, this, maxNumberOfItemsToReturn, sortClauses, base.EntityFactoryToUse, <[CaseCamel RelatedEntityName]>Instance, pageNumber, pageSize);
		}

		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which are related via a Relation of type 'm:n' with the passed in <[RelatedEntityName]>Entity. 
		/// All current elements in the collection are removed from the collection.</summary>
		/// <param name="<[CaseCamel RelatedEntityName]>Instance"><[RelatedEntityName]>Entity object to be used as a filter in the m:n relation</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch.</param>
		/// <returns>true if the retrieval succeeded, false otherwise</returns>
		public bool GetMultiManyToManyUsing<[MappedFieldNameRelation]>(IEntity <[CaseCamel RelatedEntityName]>Instance, IPrefetchPath prefetchPathToUse)
		{
			return GetMultiManyToManyUsing<[MappedFieldNameRelation]>(<[CaseCamel RelatedEntityName]>Instance, base.MaxNumberOfItemsToReturn, base.SortClauses, prefetchPathToUse);
		}

		/// <summary> Retrieves in this <[CurrentEntityName]>Collection object all <[CurrentEntityName]>Entity objects which are related via a  relation of type 'm:n' with the passed in <[RelatedEntityName]>Entity. 
		/// All current elements in the collection are removed from the collection.</summary>
		/// <param name="<[CaseCamel RelatedEntityName]>Instance"><[RelatedEntityName]>Entity object to be used as a filter in the m:n relation</param>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return with this retrieval query.</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified, no sorting is applied.</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch.</param>
		/// <returns>true if the retrieval succeeded, false otherwise</returns>
		public bool GetMultiManyToManyUsing<[MappedFieldNameRelation]>(IEntity <[CaseCamel RelatedEntityName]>Instance, long maxNumberOfItemsToReturn, ISortExpression sortClauses, IPrefetchPath prefetchPathToUse)
		{
			if(!base.SuppressClearInGetMulti)
			{
				this.Clear();
			}
			<[CurrentEntityName]>DAO dao = DAOFactory.Create<[CurrentEntityName]>DAO();
			return dao.GetMultiUsing<[MappedFieldNameRelation]>(base.Transaction, this, maxNumberOfItemsToReturn, sortClauses, base.EntityFactoryToUse, <[CaseCamel RelatedEntityName]>Instance, prefetchPathToUse);
		}<[EndIf]><[NextForeach]>


		/// <summary> Retrieves Entity rows in a datatable which match the specified filter. It will always create a new connection to the database.</summary>
		/// <param name="selectFilter">A predicate or predicate expression which should be used as filter for the entities to retrieve.</param>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return with this retrieval query.</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified, no sorting is applied.</param>
		/// <returns>DataTable with the rows requested.</returns>
		public static DataTable GetMultiAsDataTable(IPredicate selectFilter, long maxNumberOfItemsToReturn, ISortExpression sortClauses)
		{
			return GetMultiAsDataTable(selectFilter, maxNumberOfItemsToReturn, sortClauses, null, 0, 0);
		}

		/// <summary> Retrieves Entity rows in a datatable which match the specified filter. It will always create a new connection to the database.</summary>
		/// <param name="selectFilter">A predicate or predicate expression which should be used as filter for the entities to retrieve.</param>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return with this retrieval query.</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified, no sorting is applied.</param>
		/// <param name="relations">The set of relations to walk to construct to total query.</param>
		/// <returns>DataTable with the rows requested.</returns>
		public static DataTable GetMultiAsDataTable(IPredicate selectFilter, long maxNumberOfItemsToReturn, ISortExpression sortClauses, IRelationCollection relations)
		{
			return GetMultiAsDataTable(selectFilter, maxNumberOfItemsToReturn, sortClauses, relations, 0, 0);
		}
		
		/// <summary> Retrieves Entity rows in a datatable which match the specified filter. It will always create a new connection to the database.</summary>
		/// <param name="selectFilter">A predicate or predicate expression which should be used as filter for the entities to retrieve.</param>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return with this retrieval query.</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified, no sorting is applied.</param>
		/// <param name="relations">The set of relations to walk to construct to total query.</param>
		/// <param name="pageNumber">The page number to retrieve.</param>
		/// <param name="pageSize">The page size of the page to retrieve.</param>
		/// <returns>DataTable with the rows requested.</returns>
		public static DataTable GetMultiAsDataTable(IPredicate selectFilter, long maxNumberOfItemsToReturn, ISortExpression sortClauses, IRelationCollection relations, int pageNumber, int pageSize)
		{
			<[CurrentEntityName]>DAO dao = DAOFactory.Create<[CurrentEntityName]>DAO();
			return dao.GetMultiAsDataTable(maxNumberOfItemsToReturn, sortClauses, selectFilter, relations, pageNumber, pageSize);
		}

<[If IsInHierarchyType TargetPerEntity]>
		/// <summary> Deletes from the persistent storage all <[CurrentEntityName]> entities which match with the specified filter, formulated in the predicate or predicate expression definition.</summary>
		/// <param name="deleteFilter">A predicate or predicate expression which should be used as filter for the entities to delete. Can be null, which will result in a query removing all <[CurrentEntityName]> entities from the persistent storage</param>
		/// <returns>Amount of entities affected, if the used persistent storage has rowcounting enabled.</returns>
		public override int DeleteMulti(IPredicate deleteFilter)
		{
			throw new NotSupportedException("This method isn't supported for this entity");
		}

		/// <summary> Deletes from the persistent storage all <[CurrentEntityName]> entities which match with the specified filter, formulated in the predicate or predicate expression definition.</summary>
		/// <param name="deleteFilter">A predicate or predicate expression which should be used as filter for the entities to delete.</param>
		/// <param name="relations">The set of relations to walk to construct the total query.</param>
		/// <returns>Amount of entities affected, if the used persistent storage has rowcounting enabled.</returns>
		public override int DeleteMulti(IPredicate deleteFilter, IRelationCollection relations)
		{
			throw new NotSupportedException("This method isn't supported for this entity");
		}<[EndIf]>
		
		/// <summary> Gets a scalar value, calculated with the aggregate. the field index specified is the field the aggregate are applied on.</summary>
		/// <param name="fieldIndex">Field index of field to which to apply the aggregate function and expression</param>
		/// <param name="aggregateToApply">Aggregate function to apply. </param>
		/// <returns>the scalar value requested</returns>
		public object GetScalar(<[CurrentEntityName]>FieldIndex fieldIndex, AggregateFunction aggregateToApply)
		{
			return GetScalar(fieldIndex, null, aggregateToApply, null, null, null);
		}

		/// <summary> Gets a scalar value, calculated with the aggregate and expression specified. the field index specified is the field the expression and aggregate are applied on.</summary>
		/// <param name="fieldIndex">Field index of field to which to apply the aggregate function and expression</param>
		/// <param name="expressionToExecute">The expression to execute. Can be null</param>
		/// <param name="aggregateToApply">Aggregate function to apply. </param>
		/// <returns>the scalar value requested</returns>
		public object GetScalar(<[CurrentEntityName]>FieldIndex fieldIndex, IExpression expressionToExecute, AggregateFunction aggregateToApply)
		{
			return GetScalar(fieldIndex, expressionToExecute, aggregateToApply, null, null, null);
		}

		/// <summary> Gets a scalar value, calculated with the aggregate and expression specified. the field index specified is the field the expression and aggregate are
		/// applied on.</summary>
		/// <param name="fieldIndex">Field index of field to which to apply the aggregate function and expression</param>
		/// <param name="expressionToExecute">The expression to execute. Can be null</param>
		/// <param name="aggregateToApply">Aggregate function to apply. </param>
		/// <param name="filter">The filter to apply to retrieve the scalar</param>
		/// <returns>the scalar value requested</returns>
		public object GetScalar(<[CurrentEntityName]>FieldIndex fieldIndex, IExpression expressionToExecute, AggregateFunction aggregateToApply, IPredicate filter)
		{
			return GetScalar(fieldIndex, expressionToExecute, aggregateToApply, filter, null, null);
		}

		/// <summary> Gets a scalar value, calculated with the aggregate and expression specified. the field index specified is the field the expression and aggregate are applied on.</summary>
		/// <param name="fieldIndex">Field index of field to which to apply the aggregate function and expression</param>
		/// <param name="expressionToExecute">The expression to execute. Can be null</param>
		/// <param name="aggregateToApply">Aggregate function to apply. </param>
		/// <param name="filter">The filter to apply to retrieve the scalar</param>
		/// <param name="groupByClause">The groupby clause to apply to retrieve the scalar</param>
		/// <returns>the scalar value requested</returns>
		public object GetScalar(<[CurrentEntityName]>FieldIndex fieldIndex, IExpression expressionToExecute, AggregateFunction aggregateToApply, IPredicate filter, IGroupByCollection groupByClause)
		{
			return GetScalar(fieldIndex, expressionToExecute, aggregateToApply, filter, null, groupByClause);
		}

		/// <summary> Gets a scalar value, calculated with the aggregate and expression specified. the field index specified is the field the expression and aggregate are applied on.</summary>
		/// <param name="fieldIndex">Field index of field to which to apply the aggregate function and expression</param>
		/// <param name="expressionToExecute">The expression to execute. Can be null</param>
		/// <param name="aggregateToApply">Aggregate function to apply. </param>
		/// <param name="filter">The filter to apply to retrieve the scalar</param>
		/// <param name="relations">The relations to walk</param>
		/// <param name="groupByClause">The groupby clause to apply to retrieve the scalar</param>
		/// <returns>the scalar value requested</returns>
		public virtual object GetScalar(<[CurrentEntityName]>FieldIndex fieldIndex, IExpression expressionToExecute, AggregateFunction aggregateToApply, IPredicate filter, IRelationCollection relations, IGroupByCollection groupByClause)
		{
			EntityFields fields = new EntityFields(1);
			fields[0] = EntityFieldFactory.Create(fieldIndex);
			if((fields[0].ExpressionToApply == null) || (expressionToExecute != null))
			{
				fields[0].ExpressionToApply = expressionToExecute;
			}
			if((fields[0].AggregateFunctionToApply == AggregateFunction.None) || (aggregateToApply != AggregateFunction.None))
			{
				fields[0].AggregateFunctionToApply = aggregateToApply;
			}
			<[CurrentEntityName]>DAO dao = DAOFactory.Create<[CurrentEntityName]>DAO();
			return dao.GetScalar(fields, base.Transaction, filter, relations, groupByClause);
		}
		
		/// <summary>Creats a new DAO instance so code which is in the base class can still use the proper DAO object.</summary>
		protected override IDao CreateDAOInstance()
		{
			return DAOFactory.Create<[CurrentEntityName]>DAO();
		}
		
		/// <summary>Creates a new transaction object</summary>
		/// <param name="levelOfIsolation">The level of isolation.</param>
		/// <param name="name">The name.</param>
		protected override ITransaction CreateTransaction( IsolationLevel levelOfIsolation, string name )
		{
			return new Transaction(levelOfIsolation, name);
		}


		#region Custom EntityCollection code
		<[ UserCodeRegion "CustomEntityCollectionCode" ]>
		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCollectionCode
		// __LLBLGENPRO_USER_CODE_REGION_END
		<[ EndUserCodeRegion ]>
		#endregion
		
		#region Included Code
<# Custom_EntityCollectionTemplate #>
		#endregion
	}
}
