///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
// Code is generated on: <[Time]>
// Code is generated using templates: <[TemplateName]>
// Templates vendor: Solutions Design.
// Templates version: <[TemplateVersion]>
//////////////////////////////////////////////////////////////
using System;
#if !CF
using System.Runtime.Serialization;
#endif
using System.Collections;
using <[RootNamespace]>.FactoryClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace <[RootNamespace]>.HelperClasses
{
	/// <summary>
	/// Helper class which will eases the creation of custom made resultsets. Usable in typed lists
	/// and dynamic lists created using the dynamic query engine.
	/// </summary>
	[Serializable]
	public <[If UsePartialClasses]>partial <[EndIf]>class ResultsetFields : EntityFields2, ISerializable
	{
		/// <summary>CTor</summary>
		public ResultsetFields(int amountFields) : base(amountFields, InheritanceInfoProviderSingleton.GetInstance(), null)
		{
		}
		
		/// <summary>Deserialization constructor</summary>
		/// <param name="info">Info.</param>
		/// <param name="context">Context.</param>
		protected ResultsetFields(SerializationInfo info, StreamingContext context) : base((int)info.GetInt32("_amountFields"), InheritanceInfoProviderSingleton.GetInstance(), null)
		{
			ArrayList fields = (ArrayList)info.GetValue("_fields", typeof(ArrayList));
			for (int i = 0; i < fields.Count; i++)
			{
				this[i] = (IEntityField2)fields[i];
			}
		}

		/// <summary>Populates a <see cref="T:System.Runtime.Serialization.SerializationInfo"/>with the data needed to serialize the target object.</summary>
		/// <param name="info">The <see cref="T:System.Runtime.Serialization.SerializationInfo"/> to populate with data.</param>
		/// <param name="context">The destination (see <see cref="T:System.Runtime.Serialization.StreamingContext"/>) for this serialization.</param>
		public void GetObjectData(SerializationInfo info, StreamingContext context)
		{
			info.AddValue("_amountFields", this.Count);
			ArrayList fields = new ArrayList(this.Count);
			for (int i = 0; i < this.Count; i++)
			{
				fields.Add(this[i]);
			}
			info.AddValue("_fields", fields, typeof(ArrayList));
		}
<[Foreach Entity]>
		/// <summary>Creates the specified field on the position indexInResultset in the resultset.</summary>
		/// <param name="fieldToDefine">The specification of the field to create.</param>
		/// <param name="indexInResultset">The position in the resultset where the field will be created on</param>
		/// <param name="alias">The alias to use for this field in the resultset</param>
		public void DefineField(<[CurrentEntityName]>FieldIndex fieldToDefine, int indexInResultset, string alias)
		{
			DefineField(fieldToDefine, indexInResultset, alias, string.Empty, AggregateFunction.None);
		}

		/// <summary>Creates the specified field on the position indexInResultset in the resultset.</summary>
		/// <param name="fieldToDefine">The specification of the field to create.</param>
		/// <param name="indexInResultset">The position in the resultset where the field will be created on</param>
		/// <param name="alias">The alias to use for this field in the resultset</param>
		/// <param name="entityAlias">The alias to use for the entity this field belongs to. Required to specify multiple times the same entity in a typed list</param>
		public void DefineField(<[CurrentEntityName]>FieldIndex fieldToDefine, int indexInResultset, string alias, string entityAlias)
		{
			DefineField(fieldToDefine, indexInResultset, alias, entityAlias, AggregateFunction.None);
		}

		/// <summary>Creates the specified field on the position indexInResultset in the resultset.</summary>
		/// <param name="fieldToDefine">The specification of the field to create.</param>
		/// <param name="indexInResultset">The position in the resultset where the field will be created on</param>
		/// <param name="alias">The alias to use for this field in the resultset</param>
		/// <param name="entityAlias">The alias to use for the entity this field belongs to. Required to specify multiple times the same entity in a typed list</param>
		/// <param name="aggregateFunctionToApply">the aggregate function to apply to this field.</param>
		public void DefineField(<[CurrentEntityName]>FieldIndex fieldToDefine, int indexInResultset, string alias, string entityAlias, AggregateFunction aggregateFunctionToApply)
		{
			base.DefineField(EntityFieldFactory.Create(fieldToDefine), indexInResultset, alias, entityAlias, aggregateFunctionToApply);
		}<[NextForeach]>
<[Foreach TypedView]>
		/// <summary>Creates the specified field on the position indexInResultset in the resultset.</summary>
		/// <param name="fieldToDefine">The specification of the field to create.</param>
		/// <param name="indexInResultset">The position in the resultset where the field will be created on</param>
		public void DefineField(<[CurrentTypedViewName]>FieldIndex fieldToDefine, int indexInResultset)
		{
			DefineField(fieldToDefine, indexInResultset, string.Empty, AggregateFunction.None);
		}

		/// <summary>Creates the specified field on the position indexInResultset in the resultset.</summary>
		/// <param name="fieldToDefine">The specification of the field to create.</param>
		/// <param name="indexInResultset">The position in the resultset where the field will be created on</param>
		/// <param name="aggregateFunctionToApply">the aggregate function to apply to this field.</param>
		public void DefineField(<[CurrentTypedViewName]>FieldIndex fieldToDefine, int indexInResultset, AggregateFunction aggregateFunctionToApply)
		{
			base.DefineField(EntityFieldFactory.Create(fieldToDefine), indexInResultset, aggregateFunctionToApply);
		}
		
		/// <summary>Creates the specified field on the position indexInResultset in the resultset.</summary>
		/// <param name="fieldToDefine">The specification of the field to create.</param>
		/// <param name="indexInResultset">The position in the resultset where the field will be created on</param>
		/// <param name="alias">The alias to use for this field in the resultset</param>
		public void DefineField(<[CurrentTypedViewName]>FieldIndex fieldToDefine, int indexInResultset, string alias)
		{
			DefineField(fieldToDefine, indexInResultset, alias, AggregateFunction.None);
		}
		
		/// <summary>Creates the specified field on the position indexInResultset in the resultset.</summary>
		/// <param name="fieldToDefine">The specification of the field to create.</param>
		/// <param name="indexInResultset">The position in the resultset where the field will be created on</param>
		/// <param name="alias">The alias to use for this field in the resultset</param>
		/// <param name="aggregateFunctionToApply">the aggregate function to apply to this field.</param>
		public void DefineField(<[CurrentTypedViewName]>FieldIndex fieldToDefine, int indexInResultset, string alias, AggregateFunction aggregateFunctionToApply)
		{
			base.DefineField(EntityFieldFactory.Create(fieldToDefine), indexInResultset, alias, aggregateFunctionToApply);
		}<[NextForeach]>

		#region Included Code
<# Custom_ResultsetFieldsAdapterTemplate #>
		#endregion
	}
}
