///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
// Code is generated on: <[Time]>
// Code is generated using templates: <[TemplateName]>
// Templates vendor: Solutions Design.
// Templates version: <[TemplateVersion]>
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.Common;
using System.Configuration;
using System.Data.OracleClient;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace <[RootNamespace]>.HelperClasses
{
	/// <summary>
	/// General utility methods used for Oracle usage by the framework. 
	/// </summary>
	public <[If UsePartialClasses]>partial <[EndIf]>class DbUtils
	{
		#region Public Static Members
		public static string ActualConnectionString = string.Empty;
		#endregion

		#region Constants
		private const string connectionKeyString = "<[ConnectionStringKeyName]>";
		#endregion

		#region Class Member Declarations
		private static int _commandTimeOut = 30;
		#endregion

		/// <summary>
		/// Private CTor, no instatiation possible
		/// </summary>
		private DbUtils()
		{
		}


		/// <summary>
		/// Creates a new OracleConnection
		/// </summary>
		/// <param name="connectionString">Conectionstring To use</param>
		/// <returns>A ready to use, closed, sqlconnection object</returns>
		public static OracleConnection CreateConnection(string connectionString)
		{
			return new OracleConnection(connectionString);
		}


		/// <summary>
		/// Creates a new closed OracleConnection object based on the connection string read from the *.config file of the appdomain.
		/// The connection string is stored in a key with the name defined in the constant connectionKeyString, mentioned above.
		/// </summary>
		/// <returns>A ready to use, closed, sqlconnection object</returns>
		public static OracleConnection CreateConnection()
		{
			if(ActualConnectionString==string.Empty)
			{
				// read the connection string from the *.config file.
				AppSettingsReader configReader = new AppSettingsReader();
				ActualConnectionString = configReader.GetValue(connectionKeyString, typeof(string)).ToString();
			}

			return CreateConnection(ActualConnectionString);
		}


		/// <summary>
		/// Determines which connection to use: the connection held by the passed in transaction (if any) or a new one (if no Transaction was passed in)
		/// </summary>
		/// <param name="containingTransaction">A transaction the caller participates in. If null, the caller is not participating in a transaction</param>
		/// <returns>A ready to use connection object</returns>
		public static IDbConnection DetermineConnectionToUse(ITransaction containingTransaction)
		{
			if(containingTransaction!=null)
			{
				return containingTransaction.ConnectionToUse;
			}
			else
			{
				return CreateConnection();
			}
		}


		/// <summary>
		/// Creates a new OracleDataAdapter.
		/// </summary>
		/// <returns></returns>
		public static OracleDataAdapter CreateDataAdapter()
		{
			return new OracleDataAdapter();
		}


		/// <summary>
		/// Creates a new Oracle transaction
		/// </summary>
		/// <param name="connectionToUse">the connection to use</param>
		/// <param name="isolationLevelToUse">the isolation level to use</param>
		/// <param name="name">the name for the transaction</param>
		/// <returns>new OracleTransaction object.</returns>
		public static OracleTransaction CreateTransaction(IDbConnection connectionToUse, IsolationLevel isolationLevelToUse, string name)
		{
			// Name not used in Oracle.
			return ((OracleConnection)connectionToUse).BeginTransaction(isolationLevelToUse);
		}


		/// <summary>
		/// Calls the specified action stored procedure in the Oracle database a newly created connection is connecting to. 
		/// </summary>
		/// <param name="storedProcedureToCall">Stored procedure to call</param>
		/// <param name="parameters">array of parameters to specify</param>
		/// <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		/// <returns>the amount of rows affected. This value will be -1 if the stored procedure sets ROWCOUNT to OFF or this has
		/// been disabled in the catalog by other settings.</returns>
		public static int CallActionStoredProcedure(string storedProcedureToCall, OracleParameter[] parameters, ITransaction transactionToUse)
		{
			OracleCommand command = null;
			OracleConnection connectionToUse = null;
			bool connectionOpenedLocally = false;
			string procName = SD.LLBLGen.Pro.DQE.Oracle.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall);
			if(transactionToUse!=null)
			{
				connectionToUse = (OracleConnection)transactionToUse.ConnectionToUse;
				command = new OracleCommand(procName, connectionToUse);
				((IDbCommand)command).Transaction = (OracleTransaction)transactionToUse.PhysicalTransaction;
			}
			else
			{
				connectionToUse = CreateConnection();
				command = new OracleCommand(procName, connectionToUse);
			}
			command.CommandType = CommandType.StoredProcedure;

			int toReturn = -1;
			try
			{
				for(int i=0;i<parameters.Length;i++)
				{
					if(parameters[i]!=null)
					{
						command.Parameters.Add(parameters[i]);
					}
				}

				if(connectionToUse.State!=ConnectionState.Open)
				{
					connectionToUse.Open();
					connectionOpenedLocally = true;
				}
				toReturn = command.ExecuteNonQuery();
			}
			finally
			{
				command.Dispose();
				if(connectionOpenedLocally)
				{
					connectionToUse.Close();
					connectionToUse.Dispose();
				}
			}
			return toReturn;
		}


		/// <summary>
		/// Calls the specified retrieval stored procedure in the Oracle database a newly created connection is connecting to. Fills the
		/// specified DataSet. 
		/// </summary>
		/// <param name="storedProcedureToCall">Stored procedure to call</param>
		/// <param name="parameters">array of parameters to specify</param>
		/// <param name="dataSetToFill">DataSet to fill by the stored procedure</param>
		/// <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		/// <returns>true if succeeded, false otherwise</returns>
		public static bool CallRetrievalStoredProcedure(string storedProcedureToCall, OracleParameter[] parameters, DataSet dataSetToFill, ITransaction transactionToUse)
		{
			OracleCommand command = null;
			OracleConnection connectionToUse = null;
			bool connectionOpenedLocally = false;
			string procName = SD.LLBLGen.Pro.DQE.Oracle.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall);
			if(transactionToUse!=null)
			{
				connectionToUse = (OracleConnection)transactionToUse.ConnectionToUse;
				command = new OracleCommand(procName, connectionToUse);
				((IDbCommand)command).Transaction = (OracleTransaction)transactionToUse.PhysicalTransaction;
			}
			else
			{
				connectionToUse = CreateConnection();
				command = new OracleCommand(procName, connectionToUse);
			}
			command.CommandType = CommandType.StoredProcedure;

			for(int i=0;i<parameters.Length;i++)
			{
				if(parameters[i]!=null)
				{
					command.Parameters.Add(parameters[i]);
				}
			}
			
			try
			{
				if(connectionToUse.State!=ConnectionState.Open)
				{
					connectionToUse.Open();
					connectionOpenedLocally = true;
				}

				using(OracleDataAdapter adapter = new OracleDataAdapter(command))
				{
					adapter.Fill(dataSetToFill);
				}
			}
			finally
			{
				command.Dispose();
				if(connectionOpenedLocally)
				{
					connectionToUse.Close();
					connectionToUse.Dispose();
				}
			}

			return true;
		}


		#region Class Property Declarations
		/// <summary>
		/// Gets / sets the command time out (in seconds). This is a global setting, so every Command object created after you've set this
		/// property to a value will have that value as CommandTimeOut. Default is 30 seconds which is the ADO.NET default.
		/// </summary>
		public static int CommandTimeOut
		{
			get
			{
				return _commandTimeOut;
			}
			set
			{
				_commandTimeOut = value;
				SD.LLBLGen.Pro.DQE.Oracle.DynamicQueryEngine.CommandTimeOut = _commandTimeOut;
			}
		}
		#endregion


		#region Included Code
<# Custom_DbUtilsTemplate #>
		#endregion
	}
}
