' ////////////////////////////////////////////////////////////////////////////////////////////////////////
' // This is generated code. 
' ////////////////////////////////////////////////////////////////////////////////////////////////////////
' // Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
' // Code is generated on: <[Time]>
' // Code is generated using templates: <[TemplateName]>
' // Templates vendor: Solutions Design.
' // Templates version: <[TemplateVersion]>
' ////////////////////////////////////////////////////////////////////////////////////////////////////////
Imports System
Imports System.Data
Imports System.Data.Common
Imports System.Configuration
Imports IBM.Data.DB2

Imports SD.LLBLGen.Pro.ORMSupportClasses

Namespace <[RootNamespace]>.HelperClasses
	''' <summary>
	''' General utility methods used for DB2 usage by the framework. 
	''' </summary>
	Public Class DbUtils

#Region "Public Static Members"
		Public Shared ActualConnectionString As String = String.Empty
#End Region

#Region "Constants"
		Private Const connectionKeyString As String = "<[ConnectionStringKeyName]>"
#End Region

#Region "Class Member Declarations"
		Private Shared _commandTimeOut As Integer = 30
#End Region

		''' <summary>
		''' Private CTor, no instatiation possible
		''' </summary>
		Private Sub New()
		End Sub


		''' <summary>
		''' Creates a new DB2Connection
		''' </summary>
		''' <param name="connectionString">Conectionstring To use</param>
		''' <returns>A ready to use, closed, sqlconnection Object</returns>
		Public Shared Function CreateConnection(connectionString As String) As DB2Connection
			Return New DB2Connection(connectionString)
		End Function


		''' <summary>
		''' Creates a new closed DB2Connection Object based on the connection string read from the *.config file of the appdomain.
		''' The connection string is stored in a key with the name defined in the constant connectionKeyString, mentioned above.
		''' </summary>
		''' <returns>A ready to use, closed, sqlconnection Object</returns>
		Public Shared Function CreateConnection() As DB2Connection
			If ActualConnectionString = String.Empty Then
				ActualConnectionString = ConfigFileHelper.ReadConnectionStringFromConfig( connectionKeyString)
			End If
			Return CreateConnection(ActualConnectionString)
		End Function


		''' <summary>
		''' Determines which connection to use: the connection held by the passed in transaction (if any) or a new one (if no Transaction was passed in)
		''' </summary>
		''' <param name="containingTransaction">A transaction the caller participates in. If null, the caller is not participating in a transaction</param>
		''' <returns>A ready to use connection Object</returns>
		Public Shared Function DetermineConnectionToUse(containingTransaction As ITransaction) As IDbConnection
			If Not containingTransaction Is Nothing Then
				Return containingTransaction.ConnectionToUse
			Else
				Return CreateConnection()
			End If
		End Function


		''' <summary>
		''' Creates a new DB2DataAdapter.
		''' </summary>
		''' <returns></returns>
		Public Shared Function CreateDataAdapter() As DB2DataAdapter
			Return New DB2DataAdapter()
		End Function


		''' <summary>
		''' Creates a new DB2 transaction
		''' </summary>
		''' <param name="connectionToUse">the connection to use</param>
		''' <param name="isolationLevelToUse">the isolation level to use</param>
		''' <param name="name">the name for the transaction</param>
		''' <returns>new DB2Transaction Object.</returns>
		Public Shared Function CreateTransaction(connectionToUse As IDbConnection, isolationLevelToUse As IsolationLevel, name As String) As DB2Transaction
			Return (CType(connectionToUse, DB2Connection)).BeginTransaction(isolationLevelToUse)
		End Function


		''' <summary>
		''' Calls the specified action stored procedure in the DB2 database a newly created connection is connecting to. 
		''' </summary>
		''' <param name="storedProcedureToCall">Stored procedure to call</param>
		''' <param name="parameters">array of parameters to specify</param>
		''' <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		''' <returns>the amount of rows affected. </returns>
		Public Shared Function CallActionStoredProcedure(storedProcedureToCall As String, parameters As DB2Parameter(), transactionToUse As ITransaction) As Integer
			Dim Command As DB2Command = Nothing
			Dim connectionOpenedLocally As Boolean = False
			
			Dim procName As String = SD.LLBLGen.Pro.DQE.DB2.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall)
			If Not transactionToUse Is Nothing Then
				Command = New DB2Command(procName, CType(transactionToUse.ConnectionToUse, DB2Connection))
				Command.Transaction = CType(transactionToUse.PhysicalTransaction, DB2Transaction)
			Else
				Command = New DB2Command(procName, CreateConnection())
			End If
			
			Command.CommandType = CommandType.StoredProcedure
			Command.CommandTimeout = _commandTimeOut

			Dim toReturn As Integer = -1
			Try
				Dim i As Integer
				For i=0 To parameters.Length-1
					Command.Parameters.Add(parameters(i))
				Next

				If Command.Connection.State <> ConnectionState.Open Then
					Command.Connection.Open()
					connectionOpenedLocally = True
				End If
				toReturn = Command.ExecuteNonQuery()
			Finally
				If connectionOpenedLocally Then
					Command.Connection.Close()
					Command.Connection.Dispose()
				End If
			End Try
			Return toReturn
		End Function


		''' <summary>
		''' Calls the specified retrieval stored procedure in the DB2 database a newly created connection is connecting to. Fills the
		''' specified datatable. 
		''' </summary>
		''' <param name="storedProcedureToCall">Stored procedure to call</param>
		''' <param name="parameters">array of parameters to specify</param>
		''' <param name="tableToFill">Datatable to fill by the stored procedure</param>
		''' <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		''' <returns>true if succeeded, false otherwise</returns>
		Public Overloads Shared Function CallRetrievalStoredProcedure(storedProcedureToCall As String, parameters As DB2Parameter(), tableToFill As DataTable, transactionToUse As ITransaction) As Boolean
			Dim Command As DB2Command = Nothing
			Dim procName As String = SD.LLBLGen.Pro.DQE.DB2.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall)
			If Not transactionToUse Is Nothing Then
				Command = New DB2Command(procName, CType(transactionToUse.ConnectionToUse, DB2Connection))
				Command.Transaction = CType(transactionToUse.PhysicalTransaction, DB2Transaction)
			Else
				Command = New DB2Command(procName, CreateConnection())
			End If

			Command.CommandType = CommandType.StoredProcedure
			Command.CommandTimeout = _commandTimeOut

			Try
				Dim adapter As New DB2DataAdapter(Command)
				Dim i As Integer
				For i=0 To parameters.Length-1
					Command.Parameters.Add(parameters(i))
				Next
				adapter.Fill(tableToFill)
				adapter.Dispose()
			Finally
				command.Dispose()
			End Try
			Return True
		End Function


		''' <summary>
		''' Calls the specified retrieval stored procedure in the DB2 database a newly created connection is connecting to. Fills the
		''' specified DataSet. 
		''' </summary>
		''' <param name="storedProcedureToCall">Stored procedure to call</param>
		''' <param name="parameters">array of parameters to specify</param>
		''' <param name="dataSetToFill">DataSet to fill by the stored procedure</param>
		''' <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		''' <returns>true if succeeded, false otherwise</returns>
		Public Overloads Shared Function CallRetrievalStoredProcedure(storedProcedureToCall As String, parameters As DB2Parameter(), dataSetToFill As DataSet, transactionToUse As ITransaction) As Boolean
			Dim Command As DB2Command = Nothing
			Dim procName As String = SD.LLBLGen.Pro.DQE.DB2.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall)
			If Not transactionToUse Is Nothing Then
				Command = New DB2Command(procName, CType(transactionToUse.ConnectionToUse, DB2Connection))
				Command.Transaction = CType(transactionToUse.PhysicalTransaction, DB2Transaction)
			Else
				Command = New DB2Command(procName, CreateConnection())
			End If

			Command.CommandType = CommandType.StoredProcedure
			Command.CommandTimeout = _commandTimeOut

			Try
				Dim adapter As New DB2DataAdapter(Command)
				Dim i As Integer
				For i=0 To parameters.Length-1
					Command.Parameters.Add(parameters(i))
				Next
				adapter.Fill(dataSetToFill)
				adapter.Dispose()
			Finally
				command.Dispose()
			End Try
			Return True
		End Function

#Region "Class Property Declarations"
		''' <summary>
		''' Gets / sets the command time out (in seconds). This is a global setting, so every Command object created after you've set this
		''' property to a value will have that value as CommandTimeOut. Default is 30 seconds which is the ADO.NET default.
		''' </summary>
		Public Shared Property CommandTimeOut As Integer
			Get
				Return _commandTimeOut
			End Get
			Set
				_commandTimeOut = value
				SD.LLBLGen.Pro.DQE.DB2.DynamicQueryEngine.CommandTimeOut = _commandTimeOut
			End Set
		End Property
#End Region

#Region "Included Code"
<# Custom_DbUtilsTemplate #>
#End Region
	End Class
End Namespace
