///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
// Code is generated on: <[Time]>
// Code is generated using templates: <[TemplateName]>
// Templates vendor: Solutions Design.
// Templates version: <[TemplateVersion]>
//////////////////////////////////////////////////////////////
using System;
using System.Collections;
using <[RootNamespace]>.EntityClasses;
using <[RootNamespace]>.HelperClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace <[RootNamespace]>.FactoryClasses
{
	<[ UserCodeRegion "AdditionalNamespaces" ]>
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	<[ EndUserCodeRegion ]>

<[Foreach Entity]>	
	/// <summary>Factory to create new, empty My<[CurrentEntityName]>Entity objects.</summary>
	[Serializable]
	public <[If UsePartialClasses]>partial <[EndIf]>class My<[CurrentEntityName]>EntityFactory : <[CurrentEntityName]>EntityFactory
	{
		/// <summary>CTor</summary>
		public My<[CurrentEntityName]>EntityFactory()
		{
		}

		/// <summary>Creates a new, empty My<[CurrentEntityName]>Entity object.</summary>
		/// <returns>A new, empty My<[CurrentEntityName]>Entity object.</returns>
		public override IEntity2 Create()
		{
			IEntity2 toReturn = new My<[CurrentEntityName]>Entity();
			<[ UserCodeRegion CurrentEntityName "CreateNew($VALUE)" ]>
			// __LLBLGENPRO_USER_CODE_REGION_START <[ UserCodeRegionName ]>
			// __LLBLGENPRO_USER_CODE_REGION_END
			<[ EndUserCodeRegion ]>
			return toReturn;
		}
		
		/// <summary>Creates a new My<[CurrentEntityName]>Entity instance but uses a special constructor which will set the Fields object of the new
		/// IEntity2 instance to the passed in fields object. Implement this method to support multi-type in single table inheritance.</summary>
		/// <param name="fields">Populated IEntityFields2 object for the new IEntity2 to create</param>
		/// <returns>Fully created and populated (due to the IEntityFields2 object) IEntity2 object</returns>
		public override IEntity2 Create(IEntityFields2 fields)
		{
			IEntity2 toReturn = new My<[CurrentEntityName]>Entity(fields);
			<[ UserCodeRegion CurrentEntityName "CreateNew($VALUE)UsingFields" ]>
			// __LLBLGENPRO_USER_CODE_REGION_START <[ UserCodeRegionName ]>
			// __LLBLGENPRO_USER_CODE_REGION_END
			<[ EndUserCodeRegion ]>
			return toReturn;
		}
	}<[NextForeach]>
}
