///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
// Code is generated on: <[Time]>
// Code is generated using templates: <[TemplateName]>
// Templates vendor: Solutions Design.
// Templates version: <[TemplateVersion]>
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.Common;
using System.Configuration;
using Npgsql;
using NpgsqlTypes;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace <[RootNamespace]>.HelperClasses
{
	/// <summary>
	/// General utility methods used for PostgreSql usage by the framework. 
	/// </summary>
	public <[If UsePartialClasses]>partial <[EndIf]>class DbUtils
	{
		#region Public Static Members
		public static string ActualConnectionString = string.Empty;
		#endregion

		#region Constants
		private const string connectionKeyString = "<[ConnectionStringKeyName]>";
		#endregion

		#region Class Member Declarations
		private static int _commandTimeOut = 30;
		#endregion

		/// <summary>
		/// Private CTor, no instatiation possible
		/// </summary>
		private DbUtils()
		{
		}


		/// <summary>
		/// Creates a new NpgsqlConnection
		/// </summary>
		/// <param name="connectionString">Conectionstring To use</param>
		/// <returns>A ready to use, closed, sqlconnection object</returns>
		public static NpgsqlConnection CreateConnection(string connectionString)
		{
			return new NpgsqlConnection(connectionString);
		}


		/// <summary>
		/// Creates a new closed NpgsqlConnection object based on the connection string read from the *.config file of the appdomain.
		/// The connection string is stored in a key with the name defined in the constant connectionKeyString, mentioned above.
		/// </summary>
		/// <returns>A ready to use, closed, sqlconnection object</returns>
		public static NpgsqlConnection CreateConnection()
		{
			if(ActualConnectionString==string.Empty)
			{
				// read the connection string from the *.config file.
				AppSettingsReader configReader = new AppSettingsReader();
				try
				{
					ActualConnectionString = configReader.GetValue(connectionKeyString, typeof(string)).ToString();		
				}
				catch
				{
					ActualConnectionString  = string.Empty;
				}
			}

			return CreateConnection(ActualConnectionString);
		}


		/// <summary>
		/// Determines which connection to use: the connection held by the passed in transaction (if any) or a new one (if no Transaction was passed in)
		/// </summary>
		/// <param name="containingTransaction">A transaction the caller participates in. If null, the caller is not participating in a transaction</param>
		/// <returns>A ready to use connection object</returns>
		public static IDbConnection DetermineConnectionToUse(ITransaction containingTransaction)
		{
			if(containingTransaction!=null)
			{
				return containingTransaction.ConnectionToUse;
			}
			else
			{
				return CreateConnection();
			}
		}


		/// <summary>
		/// Creates a new NpgsqlDataAdapter.
		/// </summary>
		/// <returns></returns>
		public static NpgsqlDataAdapter CreateDataAdapter()
		{
			return new NpgsqlDataAdapter();
		}


		/// <summary>
		/// Creates a new PostgreSql transaction
		/// </summary>
		/// <param name="connectionToUse">the connection to use</param>
		/// <param name="isolationLevelToUse">the isolation level to use</param>
		/// <param name="name">the name for the transaction</param>
		/// <returns>new NpgsqlTransaction object.</returns>
		public static NpgsqlTransaction CreateTransaction(IDbConnection connectionToUse, IsolationLevel isolationLevelToUse, string name)
		{
			// Name not used in PostgreSql.
			return ((NpgsqlConnection)connectionToUse).BeginTransaction(isolationLevelToUse);
		}


		/// <summary>
		/// Calls the specified action stored procedure in the PostgreSql database a newly created connection is connecting to. 
		/// </summary>
		/// <param name="storedProcedureToCall">Stored procedure to call</param>
		/// <param name="parameters">array of parameters to specify</param>
		/// <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		/// <returns>the amount of rows affected. This value will be -1 if the stored procedure sets ROWCOUNT to OFF or this has
		/// been disabled in the catalog by other settings.</returns>
		public static int CallActionStoredProcedure(string storedProcedureToCall, NpgsqlParameter[] parameters, ITransaction transactionToUse)
		{
			NpgsqlCommand command = null;
			bool connectionOpenedLocally = false;
			string procName = SD.LLBLGen.Pro.DQE.PostgreSql.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall);
			if(transactionToUse!=null)
			{
				command = new NpgsqlCommand(procName, (NpgsqlConnection)transactionToUse.ConnectionToUse);
				command.Transaction = (NpgsqlTransaction)transactionToUse.PhysicalTransaction;
			}
			else
			{
				command = new NpgsqlCommand(procName, CreateConnection());
			}
			command.CommandType = CommandType.StoredProcedure;
			command.CommandTimeout = _commandTimeOut;

			int toReturn = -1;
			try
			{
				for(int i=0;i<parameters.Length;i++)
				{
					if(parameters[i]!=null)
					{
						command.Parameters.Add(parameters[i]);
					}
				}

				if(command.Connection.State!=ConnectionState.Open)
				{
					command.Connection.Open();
					connectionOpenedLocally = true;
				}
				toReturn = command.ExecuteNonQuery();
			}
			finally
			{
				if(connectionOpenedLocally)
				{
					command.Connection.Close();
					command.Connection.Dispose();
				}
				command.Dispose();
			}
			return toReturn;
		}
		
		
		/// <summary>
		/// Calls the specified retrieval stored procedure in the PostgreSql database a newly created connection is connecting to. Fills the
		/// specified DataSet. 
		/// </summary>
		/// <param name="storedProcedureToCall">Stored procedure to call</param>
		/// <param name="parameters">array of parameters to specify</param>
		/// <param name="dataSetToFill">DataSet to fill by the stored procedure</param>
		/// <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		/// <returns>true if succeeded, false otherwise</returns>
		public static bool CallRetrievalStoredProcedure(string storedProcedureToCall, NpgsqlParameter[] parameters, DataSet dataSetToFill, ITransaction transactionToUse)
		{
			NpgsqlCommand command = null;
			string procName = SD.LLBLGen.Pro.DQE.PostgreSql.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall);
			if(transactionToUse!=null)
			{
				command = new NpgsqlCommand(procName, (NpgsqlConnection)transactionToUse.ConnectionToUse);
				command.Transaction = (NpgsqlTransaction)transactionToUse.PhysicalTransaction;
			}
			else
			{
				command = new NpgsqlCommand(procName, CreateConnection());
			}
			command.CommandType = CommandType.StoredProcedure;
			command.CommandTimeout = _commandTimeOut;

			NpgsqlDataAdapter adapter = new NpgsqlDataAdapter(command);
			for(int i=0;i<parameters.Length;i++)
			{
					if(parameters[i]!=null)
					{
						command.Parameters.Add(parameters[i]);
					}
			}
			try
			{
				adapter.Fill(dataSetToFill);
			}
			finally
			{
				command.Dispose();
				adapter.Dispose();
			}
			return true;
		}

		#region Class Property Declarations
		/// <summary>
		/// Gets / sets the command time out (in seconds). This is a global setting, so every Command object created after you've set this
		/// property to a value will have that value as CommandTimeOut. Default is 30 seconds which is the ADO.NET default.
		/// </summary>
		public static int CommandTimeOut
		{
			get
			{
				return _commandTimeOut;
			}
			set
			{
				_commandTimeOut = value;
				SD.LLBLGen.Pro.DQE.PostgreSql.DynamicQueryEngine.CommandTimeOut = _commandTimeOut;
			}
		}
		#endregion


		#region Included Code
<# Custom_DbUtilsTemplate #>
		#endregion
	}
}
