///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
// Code is generated on: <[Time]>
// Code is generated using templates: <[TemplateName]>
// Templates vendor: Solutions Design.
// Templates version: <[TemplateVersion]>
//////////////////////////////////////////////////////////////
using System;
using System.Data;

using FirebirdSql.Data.Firebird;
using SD.LLBLGen.Pro.ORMSupportClasses;

using <[RootNamespace]>.HelperClasses;


namespace <[RootNamespace]>.StoredProcedureCallerClasses
{
	/// <summary>
	/// Class which contains the static logic to execute retrieval stored procedures in the database.
	/// </summary>
	public <[If UsePartialClasses]>partial <[EndIf]>class RetrievalProcedures
	{
		/// <summary>
		/// private CTor so no instance can be created.
		/// </summary>
		private RetrievalProcedures()
		{
		}

	<[Foreach RetrievalStoredProcedureCall CrLf]>
		/// <summary>
		/// Calls stored procedure '<[ActualStoredProcedureName]>'.<br/><br/>
		/// <[Foreach CustomProperty RetrievalStoredProcedureCall]>
		/// <[CustomPropertyName]>: <[CustomPropertyValue]><br/><[NextForeach]>
		/// </summary>
		/// <[Foreach InputParameter]>
		/// <param name="<[CaseCamel CurrentParameterName]>">Input parameter of stored procedure</param><[NextForeach]>
		/// <returns>Filled <[ProcedureOutputType]> with resultset(s) of stored procedure</returns>
		public static <[ProcedureOutputType]> <[CurrentSPCallName]>(<[Foreach InputParameter Comma]><[If IsNullable]><[If IsValueType]>object<[Else]><[TypeOfParameter]><[EndIf]><[Else]><[TypeOfParameter]><[EndIf]> <[CaseCamel CurrentParameterName]><[NextForeach]>)
		{
			// create parameters
			FbParameter[] parameters = new FbParameter[<[AmountOfParameters]>];
<[Foreach InputParameter CrLf]>			parameters[<[ParameterIndex]>] = new FbParameter("@<[ActualParameterName]>", FbDbType.<[TypeOfActualParameter]>, <[ParameterSize]>, ParameterDirection.Input, true, <[ParameterPrecision]>, <[ParameterScale]>, "",  DataRowVersion.Current, <[CaseCamel CurrentParameterName]>);<[NextForeach]>
			// Call the stored proc.
			<[ProcedureOutputType]> toReturn = new <[ProcedureOutputType]>("<[CurrentSPCallName]>");
			bool hasSucceeded = DbUtils.CallRetrievalStoredProcedure("<[ActualStoredProcedureName]>", parameters, toReturn, null);
			return toReturn;
		}

		/// <summary>
		/// Calls stored procedure '<[ActualStoredProcedureName]>'.<br/><br/>
		/// <[Foreach CustomProperty RetrievalStoredProcedureCall]>
		/// <[CustomPropertyName]>: <[CustomPropertyValue]><br/><[NextForeach]>
		/// </summary>
		/// <[Foreach InputParameter]>
		/// <param name="<[CaseCamel CurrentParameterName]>">Input parameter of stored procedure</param><[NextForeach]>
		/// <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		/// <returns>Filled <[ProcedureOutputType]> with resultset(s) of stored procedure</returns>
		public static <[ProcedureOutputType]> <[CurrentSPCallName]>(<[Foreach InputParameter Comma]><[If IsNullable]><[If IsValueType]>object<[Else]><[TypeOfParameter]><[EndIf]><[Else]><[TypeOfParameter]><[EndIf]> <[CaseCamel CurrentParameterName]><[NextForeach]><[If HasParameter InputParameter]>, <[EndIf]> ITransaction transactionToUse)
		{
			// create parameters
			FbParameter[] parameters = new FbParameter[<[AmountOfParameters]>];
<[Foreach InputParameter CrLf]>			parameters[<[ParameterIndex]>] = new FbParameter("@<[ActualParameterName]>", FbDbType.<[TypeOfActualParameter]>, <[ParameterSize]>, ParameterDirection.Input, true, <[ParameterPrecision]>, <[ParameterScale]>, "",  DataRowVersion.Current, <[CaseCamel CurrentParameterName]>);<[NextForeach]>
			// Call the stored proc.
			<[ProcedureOutputType]> toReturn = new <[ProcedureOutputType]>("<[CurrentSPCallName]>");
			bool hasSucceeded = DbUtils.CallRetrievalStoredProcedure("<[ActualStoredProcedureName]>", parameters, toReturn, transactionToUse);
			return toReturn;
		}

		/// <summary>Creates an IRetrievalQuery object for a call to the procedure '<[ActualStoredProcedureName]>'.
		/// <[Foreach CustomProperty RetrievalStoredProcedureCall]>
		/// <[CustomPropertyName]>: <[CustomPropertyValue]><br/><[NextForeach]>
		/// </summary>
<[If HasParameter InputParameter]><[Foreach InputParameter CrLf]>		/// <param name="<[CaseCamel CurrentParameterName]>"><[CurrentParameterDirection]> parameter of stored procedure</param><[NextForeach]>
<[EndIf]>		/// <returns>IRetrievalQuery object which is ready to use for datafetching</returns>
		public static IRetrievalQuery Get<[CurrentSPCallName]>CallAsQuery( <[Foreach InputParameter Comma]><[If IsNullable]><[If IsValueType]>object<[Else]><[TypeOfParameter]><[EndIf]><[Else]><[TypeOfParameter]><[EndIf]> <[CaseCamel CurrentParameterName]><[NextForeach]>)
		{
			RetrievalQuery toReturn = new RetrievalQuery( new FbCommand("<[ActualStoredProcedureName]>" ) );
<[Foreach InputParameter CrLf]>			toReturn.Parameters.Add(new FbParameter("@<[ActualParameterName]>", FbDbType.<[TypeOfActualParameter]>, <[ParameterSize]>, ParameterDirection.Input, true, <[ParameterPrecision]>, <[ParameterScale]>, "",  DataRowVersion.Current, <[CaseCamel CurrentParameterName]>));<[NextForeach]>
			toReturn.Command.CommandType = CommandType.StoredProcedure;
			return toReturn;
		}
	<[NextForeach]>

		#region Included Code
<# Custom_RetrievalProceduresTemplate #>
		#endregion
	}
}
