' ////////////////////////////////////////////////////////////////////////////////////////////////////////
' // This is generated code. 
' ////////////////////////////////////////////////////////////////////////////////////////////////////////
' // Code is generated using LLBLGen Pro version: <[LLBLGenVersion]>
' // Code is generated on: <[Time]>
' // Code is generated using templates: <[TemplateName]>
' // Templates vendor: Solutions Design.
' // Templates version: <[TemplateVersion]>
' ////////////////////////////////////////////////////////////////////////////////////////////////////////
Imports System
Imports System.Data
imports iAnywhere.Data.SQLAnywhere
Imports System.Data.Common
Imports System.Configuration

Imports SD.LLBLGen.Pro.ORMSupportClasses

Namespace <[RootNamespace]>.HelperClasses
	''' <summary>
	''' General utility methods used for SybaseAsa usage by the framework. 
	''' </summary>
	Public Class DbUtils

#Region "Public Static Members"
		Public Shared ActualConnectionString As String = String.Empty
#End Region

#Region "Constants"
		Private Const connectionKeyString As String = "<[ConnectionStringKeyName]>"
#End Region

#Region "Class Member Declarations"
		Private Shared _commandTimeOut As Integer = 30
#End Region

		''' <summary>
		''' Private CTor, no instatiation possible
		''' </summary>
		Private Sub New()
		End Sub

		''' <summary>
		''' Creates a new SAConnection
		''' </summary>
		''' <param name="connectionString">Conectionstring To use</param>
		''' <returns>A ready to use, closed, SAConnection Object</returns>
		Public Shared Function CreateConnection(connectionString As String) As SAConnection
			Return New SAConnection(connectionString)
		End Function


		''' <summary>
		''' Creates a new closed SAConnection Object based on the connection string read from the *.config file of the appdomain.
		''' The connection string is stored in a key with the name defined in the constant connectionKeyString, mentioned above.
		''' </summary>
		''' <returns>A ready to use, closed, SAConnection Object</returns>
		Public Shared Function CreateConnection() As SAConnection
			If ActualConnectionString = String.Empty Then
				ActualConnectionString = ConfigFileHelper.ReadConnectionStringFromConfig( connectionKeyString)
			End If
			Return CreateConnection(ActualConnectionString)
		End Function


		''' <summary>
		''' Determines which connection to use: the connection held by the passed in transaction (if any) or a new one (if no Transaction was passed in)
		''' </summary>
		''' <param name="containingTransaction">A transaction the caller participates in. If null, the caller is not participating in a transaction</param>
		''' <returns>A ready to use connection Object</returns>
		Public Shared Function DetermineConnectionToUse(containingTransaction As ITransaction) As IDbConnection
			If (Not containingTransaction Is Nothing) AndAlso (Not containingTransaction.ConnectionToUse Is Nothing) Then
				Return containingTransaction.ConnectionToUse
			Else
				Return CreateConnection()
			End If
		End Function


		''' <summary>
		''' Creates a new SADataAdapter.
		''' </summary>
		''' <returns></returns>
		Public Shared Function CreateDataAdapter() As SADataAdapter
			Return New SADataAdapter()
		End Function


		''' <summary>
		''' Creates a new SybaseAsa transaction
		''' </summary>
		''' <param name="connectionToUse">the connection to use</param>
		''' <param name="isolationLevelToUse">the isolation level to use</param>
		''' <param name="name">the name for the transaction</param>
		''' <returns>new SATransaction Object.</returns>
		Public Shared Function CreateTransaction(connectionToUse As IDbConnection, isolationLevelToUse As IsolationLevel, name As String) As SATransaction
			Return (CType(connectionToUse, SAConnection)).BeginTransaction(isolationLevelToUse)
		End Function


		''' <summary>
		''' Calls the specified action stored procedure in the SybaseAsa database a newly created connection is connecting to. 
		''' </summary>
		''' <param name="storedProcedureToCall">Stored procedure to call</param>
		''' <param name="parameters">array of parameters to specify</param>
		''' <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		''' <returns>the amount of rows affected. This value will be -1 if the stored procedure sets ROWCOUNT to OFF or this has
		''' been disabled in the catalog by other settings.</returns>
		Public Shared Function CallActionStoredProcedure(storedProcedureToCall As String, parameters As SAParameter(), transactionToUse As ITransaction) As Integer
			Dim command As SACommand = Nothing
			Dim connectionOpenedLocally As Boolean = False
			
			Dim procName As String = SD.LLBLGen.Pro.DQE.SybaseAsa.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall)
			If Not transactionToUse Is Nothing Then
				Command = New SACommand(procName, CType(transactionToUse.ConnectionToUse, SAConnection))
				command.Transaction = CType(transactionToUse.PhysicalTransaction, SATransaction)
			Else
				Command = New SACommand(procName, CreateConnection())
			End If
			
			command.CommandType = CommandType.StoredProcedure
			command.CommandTimeout = _commandTimeOut

			Dim toReturn As Integer = -1
			Try
				Dim i as Integer
				For i=0 to parameters.Length-1
					command.Parameters.Add(parameters(i))
				Next

				If command.Connection.State <> ConnectionState.Open Then
					command.Connection.Open()
					connectionOpenedLocally = True
				End If
				toReturn = command.ExecuteNonQuery()
			Finally
				If connectionOpenedLocally Then
					command.Connection.Close()
					command.Connection.Dispose()
				End If
				command.Dispose()

			End Try
			Return toReturn
		End Function


		''' <summary>
		''' Calls the specified retrieval stored procedure in the SybaseAsa database a newly created connection is connecting to. Fills the
		''' specified DataSet. 
		''' </summary>
		''' <param name="storedProcedureToCall">Stored procedure to call</param>
		''' <param name="parameters">array of parameters to specify</param>
		''' <param name="dataSetToFill">DataSet to fill by the stored procedure</param>
		''' <param name="transactionToUse">the transaction to use, or null if no transaction is available.</param>
		''' <returns>true if succeeded, false otherwise</returns>
		Public Overloads Shared Function CallRetrievalStoredProcedure(storedProcedureToCall As String, parameters As SAParameter(), dataSetToFill As DataSet, transactionToUse As ITransaction) As Boolean
			Dim command As SACommand = Nothing
			Dim procName As String = SD.LLBLGen.Pro.DQE.SybaseAsa.DynamicQueryEngine.GetNewStoredProcedureName(storedProcedureToCall)
			If Not transactionToUse Is Nothing Then
				Command = New SACommand(procName, CType(transactionToUse.ConnectionToUse, SAConnection))
				command.Transaction = CType(transactionToUse.PhysicalTransaction, SATransaction)
			Else
				command = New SACommand(procName, CreateConnection())
			End If

			command.CommandType = CommandType.StoredProcedure
			command.CommandTimeout = _commandTimeOut

			Try
				Dim adapter As new SADataAdapter(command)
				Dim i as Integer
				For i=0 to parameters.Length-1
					command.Parameters.Add(parameters(i))
				Next
				adapter.Fill(dataSetToFill)
				adapter.Dispose()
			Finally
				command.Dispose()
			End Try
			Return True
		End Function

#Region "Class Property Declarations"
		''' <summary>
		''' Gets / sets the command time out (in seconds). This is a global setting, so every Command object created after you've set this
		''' property to a value will have that value as CommandTimeOut. Default is 30 seconds which is the ADO.NET default.
		''' </summary>
		Public Shared Property CommandTimeOut As Integer
			Get
				Return _commandTimeOut
			End Get
			Set
				_commandTimeOut = value
				SD.LLBLGen.Pro.DQE.SybaseAsa.DynamicQueryEngine.CommandTimeOut = _commandTimeOut
			End Set
		End Property
#End Region

#Region "Included Code"
<# Custom_DbUtilsTemplate #>
#End Region
	End Class
End Namespace
