<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.0.9466"
        SchemaVersion = "1.0"
        ProjectGuid = "{<[ProjectGuid]>}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "<[ProjectName]><[DbSpecificProjectSuffix]>"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                RootNamespace = "<[RootNamespace]><[DbSpecificNamespaceSuffix]>"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "true"
                    Optimize = "false"
                    OutputPath = "<[BinRootFolder]>bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "<[BinRootFolder]>bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.0.3705\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Data.dll"
                />
                <Reference
                    Name = "System.EnterpriseServices"
                    AssemblyName = "System.EnterpriseServices"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.0.3705\System.EnterpriseServices.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.0.3705\System.XML.dll"
                />
                <Reference
                    Name = "Oracle.DataAccess"
                    AssemblyName = "Oracle.DataAccess"
                    HintPath = "C:\Oracle\Ora92\bin\Oracle.DataAccess.dll"
                    AssemblyFolderKey = "hklm\dn\odp.net"
                />
                <Reference
                    Name = "SD.LLBLGen.Pro.ORMSupportClasses"
                    AssemblyName = "SD.LLBLGen.Pro.ORMSupportClasses.NET10"
                    HintPath = "<[RuntimeLibraryHintPath10]>"
                />
                <Reference
                    Name = "SD.LLBLGen.Pro.DQE.Oracle"
                    AssemblyName = "SD.LLBLGen.Pro.DQE.Oracle.NET10"
                    HintPath = "<[RuntimeLibraryHintPath10]>"
                />
            </References>
        </Build>
        <Files>
            <Include>
	            <[FileIncludes]>
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

